{% load static %}
{% load embed_video_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Goju Ryu Okinawa </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/logo1.png' %}" rel="icon">
  <link href="{% static 'img/logo1.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="{% static 'css/historline.css' %}" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/transilator.css' %}" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Bootslander - v4.5.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    #event_name{
      margin:5px;
      text-align: center;
      margin-bottom:4vh;
      margin-top: 2vh;
      font-size: 14px;
     
    }
    #event_name h5{
      text-decoration: none;
      color: #000;
    }
    #morebtn{
      width: 100%;
      text-align: center;
      
    }
    #morebtn button a{
      color: #fff;
      font-weight: 400;
      opacity: 1px;
    }
    #morebtn  a:hover{
      opacity: 0.6 px;
    }
    
    
    #morebtn button{
      background: 	#6cb0d0;
      width: 140px;
      height: 40px;
      border-radius: 50px;
      transition: all 0.4s;
      border: none;
      color: #fff;
    }
    #event_name:hover  {
      transform: scale(1.1);
    }

  /* Person */
.person {
	border: 1px solid black;
	padding: 10px;
	min-width: 150px;
	background-color: #FFFFFF;
	display: inline-block;
}

.person.female {
	border-color: #F45B69;
}

.person.male {
	border-color: #456990;
}

.person div {
	text-align: center;
}

.person .name {
	font-size: 16px;
}

.person .parentDrop, .person .spouseDrop, .person .childDrop {
	border: 1px dashed #000000;
	width: auto;
	min-width: 80px;
	min-height: 80px;
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding-top: 15px;
}

.person .parentDrop>span,
.person .spouseDrop>span,
.person .childDrop>span {
	position: absolute;
	top: 2px;
	left: 2px;
	font-weight: bold;
 
}
.parentDrop>.person,
.spouseDrop>.person,
.childDrop>.person {
	margin-top: 20px;
}
#about video{
  margin-top:1vh;

}
@media(max-width:921px)
{
  #about video{
    margin-top: 5vh;
  }
}
#container {
  width:70%; 
  font-family:verdana,arial,helvetica,sans-serif;
  font-size:11px;
  text-align:center;
  margin:auto;
  padding: 25px;
  border-radius: 2%;
  cursor: pointer;
  transform: scale(1);
  transform: scale(1);
  background: rgb(204, 207, 209);
  box-shadow: -10px 10px 20px rgba(0,0,0,0.4);
  margin-bottom: 4vh;
} 
#hname p{
  color: #456990;
}
@media(max-width:921px)
{
  #container {
    width:100%; 
  }

}
#hname a {
  display:block;
  color:rgb(68, 41, 192);
  text-decoration:none;
  
}

#line1
{
  font-size: medium;
  height: 1px;
  width: 99px;
  background: #333;
  margin-top:0px;
  
}
@media(max-width:921px)
{
  #line1
  {
    width: 40px;
  }
}
#line2
{
  font-size: medium;
  height: 20px;
  width:1px;
  background: #333;

}
#line3
{
  font-size: medium;
  height: 20px;
  width:1px;
  background: #333;
  margin-left: 100px;
}
@media(max-width:921px)
{
  #line3
  {
    margin-left: 40px;
  }
}
  
#line4
{
  font-size: medium;
  height: 1px;
  width: 99px;
  background: #333;
  margin-top:0px;
  margin-left: 100px;
}
@media(max-width:921px)
{
  #line4
  {
    width: 40px;
    margin-left: 40px;
  }
}
#line5
{
  font-size: medium;
  height: 1px;
  width:20px;
  background: #333;
  margin-top:121px;
  margin-left: 50px;
  
}
@media(max-width:921px)
{
  #line5
  {
    margin-left: 5px;
  }
}
#line6
{
  
  font-size: medium;
  height: 20px;
  width:1px;
  background: #333;
  margin-left: 100px;
  margin-top: 10px;
}
@media(max-width:921px)
{
  #line6
  {
    margin-left: 40px;
  }
}

#line7
{
  font-size: medium;
  height: 1px;
  width: 30px;
  background: #333;
  margin-top:0px;
  margin-left: 70px;
}
#line8
{
  font-size: medium;
  height: 1px;
  width:20px;
  background: #333;
  margin-top:0px;
  margin-left: 90px;
  
}
#line9
{
  font-size: medium;
  height: 1px;
  width:20px;
  background: #333;
  margin-top:0px;
  margin-left: 120px;
  
}
@media(max-width:921px)
{
  #line8
  {
    margin-left: 50px;
  }
  #line9
  {
    margin-left: 90px;
  }
}

#container img{
  width: 12vh;
  height: 14vh;
} 
#hisname1
{
  text-align: end;
}
#hisname2
{
  display:none;
}
@media(max-width:921px)
{
#hisname1
  {
  display:none;
  }
 
  #hisname2
  {
    display:inline;
    text-align: center;
  }
}
.disabel-text
        {
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
/* for desktop */
.whatsapp_float {
	position:fixed;
    opacity:1;
	width:40px;
	height:40px;
	bottom:61px;
	right:15px;
    background: #18d26e;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:1.5em;
    z-index: 996;
    border-radius: 50px;
   transition: all 0.4s;
}
.whatsapp_float i {
    font-size: 17px;
    color: #fff;
    line-height:1.5;
  }
  .whatsapp_float:hover {
    background: #2ce782;
    color: #fff;
  }
  .whatsapp_float.active {
    visibility: visible;
    opacity: 1;
  }
  

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        position:fixed;
        width: 40px;
        height: 40px;
        bottom: 60px;
        right: 15px;
        font-size:1.5em;
        visibility:1;
    }
    .whatsapp_float i {
        font-size: 17px;
    color: #fff;
    line-height:1.5;
      }
      .whatsapp_float:hover {
        background: #2ce782;
        color: #fff;
      }
}
#container #hname:hover{
  transform: scale(1.2);
}
iframe
{
  height: 100%;
}
@media(max-width:921px)
{
  iframe
  {
    height: 100%;
  }
}
marquee a
{
  margin-right: 2rem;
  color: rgb(7, 46, 220);
  font-size: 18px;
  font-weight: 600px;
  font-family: italic;
}
marquee a:hover{
  transform: scale(1);
  font-size: 19px;
}


    
  </style>
</head>

<body class="disabel-text">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{% url 'index_load' %}"><span><img src="{% static 'img/logo1.png' %}" alt="" class="img-fluid"></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_aboutkarate' %}">About Karate</a></li>
          <li><a class="nav-link scrollto" href="{% url 'About_karate' %}">History of Goju ryu</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_member' %}">Associate Members</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#features">Katas</a></li>
          <li><a class="nav-link scrollto" href="#about1">About Us</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_affiliation' %}">Affiliaton</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
          <li><a class="nav-link scrollto" id="google_translate_element"></a></li>
        </ul>
    
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
    
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1 style=" color:rgb(248, 47, 47);"><b>Goju Ryu Okinawa Karate Do Association</b><span></span></h1>
            
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="{% static 'img/logo1.png' %}" class="img-fluid animated" alt="" style="border-radius:40%;">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgb(255, 255, 255)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgb(255, 255, 255)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="rgb(255, 255, 255)">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">
   
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- ======= About Section ======= -->
   
    <section id="about" class="about">
      <div class="container-fluid">
        <div class="row" style="width:100%;color:#000;">
          <div class="col-lg-12 col-lg-12 col-sm-12 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 m-2 " data-aos="fade-left">
            <h3 class="text-center">Lineage of Goju Ryu Okinawa  Karate Do Association </h3>
          </div>
        </div> 
        
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12  mb-3" id="hisname1">
            <img src="static/img/his.jpg">
            
          </div>
          <div class="col-lg-9 col-md-6 col-sm-12 text-start">

             <div id="container" style="background:rgb(204, 238, 216);">
          
              <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-12">
                  <div id="hname" class="text-primary" style="font-size: 13px;"><a href="{% url 'history' %}#section_1"><img src="static/img/1.png" style="border-radius:50% ;"></a>Grand Master Kanryo Higashionna<p>( 1853 - 1915 )</p></div>
                </div>
              </div>

              <div class="row">
                <div class="col-4 ">
                </div>
                <div class="col-4">
                  <div id="hname" class="text-primary" style="font-size: 13px;"><a href="{% url 'history1' %}#section_1"><img src="static/img/2.png" style="border-radius:50% ;"></a>Grandmaster Chojun Miyagi <p>( 1888 - 1953 )</p></div>
                </div>
              </div>

              <div class="row">
                <div class="col-2"></div>
                <div class="col-2">
                  <div id="line1" class=""></div>
                  <div id="line2" class="mb-2"></div>
                  <div id="line2" class=""></div>
                </div>
                <div class="col-2"></div>
              <div class="col-2"></div>
              <div class="col-2">
                <div id="line1" class=""></div>
                <div id="line3" class="mb-2"></div>
                <div id="line3" class=""></div>
              </div>
              </div>

              <div class="row">
                <div class="col-4">
                  <div id="hname" class="text-primary" style="font-size: 12px;"><a href="{% url 'history2' %}#section_1"><img src="static/img/3.png" style="border-radius:50% ;"></a>Grandmaster Hanshi Eiichi Myazato<p>( 1922 - 1999 )</p></div>
                </div>
                <div class="col-4">
                  <div id="line5" class=""></div>
                  <div id="line8" class=""></div>
                  <div id="line9" class=""></div>
                  <div id="line6" class=""></div>
                  <div id="line6" class=""></div>
                </div>
                <div class="col-4">
                  <div id="hname" class="text-primary" style="font-size: 12px;"><a href="{% url 'history3' %}#section_1"><img src="static/img/4.jpg" style="border-radius:50% ;"></a>Grandmaster Hanshi Kichi Nakamoto( 10th DAN )<p>( 1931 )</p></div>
                </div>
              </div>
  
              <div class="row">
                <div class="col-4">
                  
                </div>
  
                <div class="col-4">
                  <div id="hname" class="mt-3 text-primary" style="font-size: 12px;"><a href="{% url 'history4' %}#section_1"><img src="static/img/5.png" style="border-radius:50% ;"></a> Hanshi Jaime Pereira ( 9th DAN )<p>( 1949 )</p></div>
                </div>
  
                <div class="col-4">
                  <div id="line3"class="mb-4"></div>
                  <div id="line3"class="mb-4"></div>
                </div>
  
              </div>
  
              <div class="row">
                <div class="col-4">
                  
                  
                </div>
  
                <div class="col-4">
                  
                </div>
  
                <div class="col-4">
                  <div id="line3"class="mt-3 mb-2"></div>
                
                </div>
  
              </div>
  
              <div class="row">
                <div class="col-4">
                  
                </div>
  
                <div class="col-4">
                  <div id="line6" class="mb-2"></div>
                  <div id="line6" class="mb-2"></div>
                  <div id="hname" class="text-primary" style="font-size: 12px;"><a href="{% url 'load_jainsmaster' %}"><img src="static/img/2.jpg" style="border-radius:50% ;"></a>Shihan Fransico Pereira (6th DAN)<p>( 1978 )</p></div>
                </div>
  
                <div class="col-4">
                  <div id="line3"class="mt-3"></div>
                  <div id="line1"class="mb-2"></div>
                </div>
              </div>
  
              <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                  <div id="line6"class="mt-3 mb-2"></div>
                </div>
                <div class="col-4"></div>
              </div>
  
              <div class="row">
                <div class="col-12">
                  <div id="hname"class="text-primary" style="font-size: 12px;"><a href="{% url 'load_jain' %}"><img src="static/img/1.jpg" style="border-radius:50% ;"></a>Renshi Jain Melord Y<p> ( 1979 )</p><p>Chief Technical Director India</p></div>
                </div>
              </div>
            
        </div>

          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 text-center" id="hisname2">
            <img src="static/img/his.jpg">
          </div>
            
        </div>
        
       
      
      </div>
    </section><!-- End About Section -->


     <!-- ======= About Section ======= -->
     <section id="about1" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-12 col-lg-6 icon-boxes d-flex flex-column align-items-stretch  px-5 py-3 " data-aos="fade-left">
            <h3 class="text-center">About Us</h3>
            <p class="m-2 p-2" style="font-size:15px ;">Welcome to our official website of Goju Ryu Okinawa Karate-Do Association, India. This Association was founded 
              by Master Y. Jain Melord in the year 2019. It has been started with high-quality training in traditional Okinawa 
              karate at an affordable cost. This association Aims to develop and spread the highest knowledge in traditional Goju 
              Ryu Okinawa karate and modern karate in India. Goju Ryu Okinawa Karate Do Association is a Traditional Goju Ryu 
              Association under Direct Instruction of Shihan Fransico Pereira ( Portugal )</p> 
            
              <div class="row mt-4">
               <!--<div class="col-xl-3 col-md-6 col-sm-12 mt-2 mb-2">
                  <div class="card" style="height:25rem; border:none;">
                    <img src="{% static 'img/team/h2.png' %}" class="card-img-top" alt="..."style="height:17rem; padding:10px;">
                    <div class="card-body ">
                      <h5 class="card-title">Sihan Francisco Pereira</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
                </div>--> 
                <div class="col-lg-6 col-md-6 col-sm-12 mt-1 mb-3">
                  <div class="card" style="height:100%; border:none;">
                    <!-- <video class=""  loop autoplay muted style="width:100%;"> -->
                      <iframe width="100%"  src="https://www.youtube.com/embed/uK979KE1W50?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      <!-- <source src="static/img/video.mp4" type="video/mp4"> -->
                    <!-- </video> -->
                    
                  </div>
                  
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
                  <div class="card-item">
                    <div class="row">
                    {% for i in disp1 %}
                      <div class="col-xl-5 text-center">
                        <div class="card-bg">
                        {% if i.contimg %}
                          <a href="{% url 'load_JainMelord' i.id %}"> <img src="{{i.contimg.url}}" style="object-fit:fill; margin-left:2vh; height:20vh; width:20vh;"></a>
                        {% endif %}
                        </div>
                      </div>
                      <div class="col-xl-7 d-flex align-items-center">
                        <div class="card-body">
                          <h4 class="card-title">{{i.headname}}</h4>
                          <p style="text-align:justify;">{{i.contparagraph}}</p>
                        </div>
                      </div>
                    {% endfor %}
                    </div>
                  </div>
                </div><!-- End Card Item -->
              </div>

          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Kata</h2>
          <p>Our Katas</p>
        </div>

        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <a href="{% url 'load_kata' %}" > <img src="http://gojuryuokinawakan.com/images/katas/gekisai_ichi.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" srcset="https://static.wixstatic.com/media/453d1d_5f1ee2ea98084385a2569707c7d53474~mv2.gif 1x, https://static.wixstatic.com/media/453d1d_5f1ee2ea98084385a2569707c7d53474~mv2.gif 2x"></a>
              <h3  class="mx-3"><a href="{% url 'load_kata' %}#kata1"style="color: #000;">Geki Sai Dai Ichi</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/gekisai_ni.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
              <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata2" style="color: #000;">Geki Sai Dai Ni</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/saifa.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill"></a>
              <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata3" style="color: #000;">Saifa</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/sanchin.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
              <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata4" style="color: #000;">Sanchin</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
              <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/seiinchin.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
              <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata5" style="color: #000;">Seiyunchin</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/shisochin.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
              <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata6" style="color: #000;">Shisochin </a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
              <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/sanseiru.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
              <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata7" style="color: #000;">Sanseru </a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
              <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/seipai.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
              <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata8" style="color: #000;">Sepai</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
              <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/kururunfa.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
              <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata9" style="color: #000;">Kururunfa	</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
              <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/seisan.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
              <h3><a href="{% url 'load_kata' %}#kata10" style="color: #000;">Seisan </a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
              <a href="{% url 'load_kata' %}#kata11"> <img src="http://gojuryuokinawakan.com/images/katas/suparinpei.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill"></a>
              <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata11" style="color: #000;">Suparinpei </a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <a href="{% url 'load_kata' %}#kata12"> <img src="http://gojuryuokinawakan.com/images/katas/tensho.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
              <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata12" style="color: #000;">Tensho </a></h3>
            </div>
          </div>
               
        </div>

      </div>
    </section><!-- End Features Section -->

    
    <!-- ======= Details Section 
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="{% static 'img/details-1.png' %}" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Iure at voluptas aspernatur dignissimos doloribus repudiandae.</li>
              <li><i class="bi bi-check"></i> Est ipsa assumenda id facilis nesciunt placeat sed doloribus praesentium.</li>
            </ul>
            <p>
              Voluptas nisi in quia excepturi nihil voluptas nam et ut. Expedita omnis eum consequatur non. Sed in asperiores aut repellendus. Error quisquam ab maiores. Quibusdam sit in officia
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="{% static 'img/details-2.png' %}" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Corporis temporibus maiores provident</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <p>
              Inventore id enim dolor dicta qui et magni molestiae. Mollitia optio officia illum ut cupiditate eos autem. Soluta dolorum repellendus repellat amet autem rerum illum in. Quibusdam occaecati est nisi esse. Saepe aut dignissimos distinctio id enim.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="{% static 'img/details-3.png' %}" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>Sunt consequatur ad ut est nulla consectetur reiciendis animi voluptas</h3>
            <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
            <p>
              Qui consequatur temporibus. Enim et corporis sit sunt harum praesentium suscipit ut voluptatem. Et nihil magni debitis consequatur est.
            </p>
            <p>
              Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta explicabo vel fugiat eum non.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="{% static 'img/details-4.png' %}" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Quas et necessitatibus eaque impedit ipsum animi consequatur incidunt in</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Et praesentium laboriosam architecto nam .</li>
              <li><i class="bi bi-check"></i> Eius et voluptate. Enim earum tempore aliquid. Nobis et sunt consequatur. Aut repellat in numquam velit quo dignissimos et.</li>
              <li><i class="bi bi-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
          </div>
        </div>

      </div>
    </section>End Details Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p> Events Gallery</p>
        </div>

        <div class="row no-gutters" data-aos="fade-left">
          {% for folder in folders %}

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
              {% if folder.folder_image_url %}
              <a href="{{folder.folder_image_url.url}}" class="gallery-lightbox">
                
                <img src="{{folder.folder_image_url.url}}" alt="" class="img-fluid">
                {% endif %}
                <div id="event_name">
                  <a href="{% url 'MoreEvent' folder.id %}"><h6>{{folder.folder_name}}</h6></a>
                </div>
              </a>
            </div>
          </div>
          {% endfor %}
        </div>
        <div id="morebtn">
         <button type="button"><a href="{% url 'MoreEventall' %}">More Events</a></button> 
        </div>
        
      </div>
    </section><!-- End Gallery Section -->

    <section>
      
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <p> News and Events</p>
        </div>
        <marquee class="p-4" width="100%" direction="right" height="80px" style="background-color: rgb(250, 250, 66);">
        {% for news in news_contents %}
          <a href="{% url 'load_events' news.id %}">{{news.news_content}}</a>
        {% endfor %}
        </marquee>
      </div>
    </section>
  
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Goju sensei, Mathapuram, Tholaiyavattam Post, Kanyakumari district, 
                  Tamilnadu - 629157</p>
              </div>

              <div class="email">
                <a href="mailto:jainkarate@gmail.com"><i class="bi bi-envelope"></i></a>
                <h4>Email:</h4>
                <p>jainkarate@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 8344229933 , &nbsp; +91 9444440030</p>
                <p></p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

            <form action="{% url 'send_message' %}" method="post" >
              {% csrf_token %}
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" name="mail" class="form-control" id="email" placeholder="Email id" required>
                </div>
                 <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="number" id="contact" placeholder="Your Contact number" required>
                </div>
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
              <div class="text-center"><button class="btn btn-success" type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Goju Ryu Okinawa </h3>
              <p class="pb-3"><em>OKAI is a Goju Ryu Okinawa Karate Do Association under Direct Instruction of Shihan Fransico Pereira ( Portugal )</em></p>
              <p>
                Goju sensei, Mathapuram, Tholaiyavattam Post, 
                 <br>
                 Kanyakumari district, Tamilnadu - 629157<br><br>
                <p>Phone:+91 8344229933</p>
                <p>Email:gojusensei2021@gmail.com</p>
            
              <div class="social-links mt-3">
                <a href="https://m.facebook.com/groups/798487507429225/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/jainmelord?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://wa.me/+919444440030"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.youtube.com/channel/UCn39JR8st1900-SrqL0n6aQ"><i class='bx bxl-youtube' ></i></a>
                <a href="mailto:jainkarate@gmail.com"><i class="bx bx-envelope"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-6 footer-links">

          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero" style="color: rgb(203, 30, 30);">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_aboutkarate' %}">About Karate</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'About_karate' %}">History of Goju ryu</a></li>
              
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_member' %}">Associate Members</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#gallery">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Katas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about1">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_affiliation' %}">Affiliaton</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact Us</a></li>
            </ul>
          </div>

          

          <div class="col-lg-4 col-md-6 col-sm-4 ">
            <h4>Location</h4>
            <div class="container p-0" style="height: 300px;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3948.4836060720177!2d77.2064292!3d8.254565099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04ffa97ecbc82b%3A0x268d7302afc87511!2sGoju%20Ryu%20Okinawa%20Karate%20do%20Association!5e0!3m2!1sen!2sin!4v1660504593748!5m2!1sen!2sin" width="400" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>OKAI</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Designed by <a href="http://altostechnologies.in/">ALTOS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <a href="https://wa.me/+919444440030"class="whatsapp_float" target="_blank"> <i class="bi bi-whatsapp whatsapp-icon"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>