{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Goju Ryu Okinawa </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/ki.png' %}" rel="icon">
  <link href="{% static 'img/ki.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="{% static 'css/historline.css' %}" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
  <style>
    @media(max-width:921px)
    {
      .card{
        margin-left: 6vh;
      }
    }
    #news
    {
      margin-top: 10vh;
      margin-bottom: 5vh;
    }
    #news .content
    {
      width: 100%;
      background-color: rgb(249, 246, 246);
    }
    #meesages
    {
      margin-top: 5vh;
    }
    
    #meesages .container .card{
      padding: 10px;
    }
    .card{
      padding: 10px;
      margin: 5px;
      border-radius: 10px;
      border: none;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
  </style>
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center ">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <!--<h1><a href="#"><span></span></a></h1>
       Uncomment below if you prefer to use an image logo -->
       <a href="#"><img src="{% static 'img/logo1.png' %}" alt="" class="img-fluid"></a>
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="{% url 'load_AdminDashboard' %}#hero">Admin DashBord</a></li>
        <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->


<main id="main" class="main">
    <style>
        
        #password
        {
            margin-top: 20vh;
        }
        
#password .container{
    width: 90%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  #password .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #password .container .content .right-side{
    width: 100%;
    margin-left: 75px;
  }
  #password .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
  }
  #password .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  #password .right-side .input-box input,
  #password .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  #password .right-side .message-box{
    min-height: 110px;
  }
  #password .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  #password .right-side .button button[type="submit"]{
    color: #fff;
    font-size: 16px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #01a21c;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  #password .button button[type="submit"]:hover{
    background: #5029bc;
  }
  
  @media (max-width: 950px) {
    #password .container{
      width: 100%;
      padding: 30px 40px 40px 35px ;
    }
    #password .container .content .right-side{
     width: 100%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    #password .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
    #password .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   #password .container .content .left-side::before{
     display: none;
   }
   #password .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
    </style>

    <section id="password">
        <div class="container mt-5 p-3">
            <div class="content m-4 p-4">
              
              <div class="right-side">
                <div class="topic-text">Password Reset Form</div>
                <br>
               
                <form action="{% url 'password_change' %}" method="POST" class="form-signin">
                  {% csrf_token %}
                  
                    <input name="old_password" class="form-control mb-3 mt-2" placeholder="Old password" type="password" id="id_old_password" required="true">
                    <input name="new_password1" class="form-control mb-3 mt-2" placeholder="New password" type="password" id="id_new_password1" required="true">
                    <input name="new_password2" class="form-control mb-3 mt-2" placeholder="Confirm password" type="password" id="id_new_password2" required="true">
                
                    {% for field in form %}
                      {% for error in field.errors %}
                        <p style="color: red">{{ error }}</p>
                      {% endfor %}
                    {% endfor %}
                
                  <button class="btn btn-lg btn-primary btn-block" type="submit">Update</button>  
                </form>
            </div>
            </div>
          </div>
    </section>
    
</main>



<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %}"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>