{% load static %}
{% load embed_video_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Goju Ryu Okinawa </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/ki.png' %}" rel="icon">
  <link href="{% static 'img/ki.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="{% static 'css/historline.css' %}" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/transilator.css' %}" rel="stylesheet">
 
  <!-- =======================================================
  * Template Name: Bootslander - v4.5.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    h4{
      font-weight: 600;
      text-align: center;
      margin-top: 5vh;
      margin-bottom: 20px;
    }
    @media(max-width:921px)
    {
      h4
      {
        font-weight: 500;
        font-size: 18px;
        margin-top: 3vh;
      }
      
    }
    section img{
      padding: 5px;
      width: 75%;
      margin-top: 6vh;
      margin-left: 5vh;
      border-radius: 20%;
      transition: transform 0.7s ease-in-out;
    }
    section img:hover{
      transform: scale(1.1)
        }

      @media(max-width:921px)
        {
          section img{
            width:50%;
            height: 70%;
           
          }
        }    
        
    section{
        margin-top: 6vh;
        margin-bottom: 2vh;
        
    }
    @media(max-width:921px)
        {
          section{
            margin-top: 13vh;
            margin-bottom: 2vh;
            padding: 2px;
          }
        }
    #section_1{
        margin-top:10vh;
       
        
    }
    .hiscontent  p{
      text-align: justify;
      padding: 3px 2px;
      color: #000;
      font-size: 16px;
      font-style: italic;
      line-height: 1.7rem;
      font-weight: 400;
    }
    .hiscontent .container
    {
      padding: 10px;
      margin:auto;
    }
    .hiscontent  .container span{
      margin-left: 4px;
      font-size: 18px;
      font-weight: 600;
    }
    .disabel-text
        {
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

    
    .hiscontent center img{
        width: 24vh;
        height: 28vh;
    }
    .hiscontent .himges
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .hiscontent .himges img{
        padding: 5px;
      width: 47vh;
      height:50vh;
      margin-top: 0vh;
      margin-left: 0vh;
      border-radius: 0%;

    }
    .hiscontent .himges img:hover{
        transform: none;
        }

    /* for desktop */
.whatsapp_float {
	position:fixed;
    opacity:1;
	width:40px;
	height:40px;
	bottom:61px;
	right:15px;
    background: #18d26e;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:1.5em;
    z-index: 996;
    border-radius: 50px;
   transition: all 0.4s;
}
.whatsapp_float i {
    font-size: 17px;
    color: #fff;
    line-height:1.5;
  }
  .whatsapp_float:hover {
    background: #2ce782;
    color: #fff;
  }
  .whatsapp_float.active {
    visibility: visible;
    opacity: 1;
  }
  

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        position:fixed;
        width: 40px;
        height: 40px;
        bottom: 60px;
        right: 15px;
        font-size:1.5em;
        visibility:1;
    }
    .whatsapp_float i {
        font-size: 17px;
    color: #fff;
    line-height:1.5;
      }
      .whatsapp_float:hover {
        background: #2ce782;
        color: #fff;
      }
}
  </style>
</head>

<body class="disabel-text">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{% url 'index_load' %}"><span><img src="{% static 'img/logo1.png' %}" alt="" class="img-fluid"></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="{% url 'index_load' %}#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}">About Karate</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_member' %}">Associate Members</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#features">Katas</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#about1">About Us</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_affiliation' %}">Affiliaton</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#contact">Contact</a></li>
          <li><a class="nav-link scrollto" id="google_translate_element"></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
   
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
  </script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<section class="hiscontent">
    <div class="container">
        <div class="row">

          <div class="col-lg-12 col-md-5 col-sm-12">
            <h4 class="text-primary">{{contents.headname}}</h4>
            <center>
              {% if contents.contimg %}
                <img src="{{contents.contimg.url}}" >
                <p class="m-2 text-center">{{contents.headname}} </p>
              {% endif %}
            </center>
          </div>
          {% for i in subcont %}
            {% if i.subcontimg %}
              <div class="col-lg-3 col-md-5 col-sm-12">
                <img src="{{i.subcontimg.url}}">
              </div>
              <div class="col-lg-9 col-md-5 col-sm-12">
                <h5 class="m-2">{{i.subheadname}}</h5>
                <p class="m-2 p-2">{{i.subcontparagraph}}</p>
              </div>
              {% if forloop.counter == no1 %}
                <div class="col-lg-12 col-md-5 col-sm-12">
                  <div class="conrainer p-3" style="background-color:rgb(196, 192, 192);">
                    <center>
                      <img src="{% static 'img/0.jpg' %}" >
                      <p class="m-2 text-center">Dr.L.Yesudhasan RIMP</p>
                    </center>
                
                    <p>
                      Dr.L.Yesudhasan was born on 05/02/1947.He is a loveble person and has very good personality.
                      He is a traditional Siddha doctor and also he was interested in silambam the ancient martial arts.
                      He learned silambam at the age of 15,and he learned kalari fight at the age of 27.Then he taught 
                      silambam and kalari for many students all over Tamil Nadu He is very sincere in his job and a 
                      very good master.Then  he passed away in the year 31/8/2013.
                  </p>
                  <div class="himges">
                    
                      <img src="{% static 'img/j1.jpg' %}">
                      <img src="{% static 'img/j2.jpg' %}">
                      <img src="{% static 'img/3.jpg' %}">
                      <img src="{% static 'img/j4.jpg' %}">
                      <img src="{% static 'img/5.jpg' %}">
                      <img src="{% static 'img/6.jpg' %}">
                    
                  </div>
                  </div>
                    
                </div> 
              {% endif %}     
              {% if forloop.counter == no2 %}
                <h4 class="mt-4 mb-3">Took Training And Graduations Under The Masters</h4>
                <table class="table p-4">
                  <div class="thead">
                    <th>YEAR</th>
                    <th>MASTERS</th>
                    <th>KYU & YEAR</th>
                  <tbody>
                    {% for j in gradu %}
                    <tr>
                        <td>{{j.year}}</td>
                        <td>{{j.master}}</td>
                        <td>{{j.kyuyear}}</td>
                    </tr>
                  {% endfor %}
                  </tbody>
                  </div>
                </table>
              {% endif %}

              
            {% else %}
              <div class="col-lg-12 col-md-5 col-sm-12">
                <h5 class="m-2">{{i.subheadname}}</h5>
                <p class="m-2 p-2">{{i.subcontparagraph}}</p>
              </div>
          
              {% if forloop.counter == no1 %}
                <div class="col-lg-12 col-md-5 col-sm-12">
                  <div class="conrainer p-3" style="background-color:rgb(196, 192, 192);">
                    <center>
                      <img src="{% static 'img/0.jpg' %}" >
                      <p class="m-2 text-center">Dr.L.Yesudhasan RIMP</p>
                    </center>
                
                    <p>
                      Dr.L.Yesudhasan was born on 05/02/1947.He is a loveble person and has very good personality.
                      He is a traditional Siddha doctor and also he was interested in silambam the ancient martial arts.
                      He learned silambam at the age of 15,and he learned kalari fight at the age of 27.Then he taught 
                      silambam and kalari for many students all over Tamil Nadu He is very sincere in his job and a 
                      very good master.Then  he passed away in the year 31/8/2013.
                  </p>
                  <div class="himges">
                    
                      <img src="{% static 'img/j1.jpg' %}">
                      <img src="{% static 'img/j2.jpg' %}">
                      <img src="{% static 'img/3.jpg' %}">
                      <img src="{% static 'img/j4.jpg' %}">
                      <img src="{% static 'img/5.jpg' %}">
                      <img src="{% static 'img/6.jpg' %}">
                    
                  </div>
                  </div>
                    
                </div> 
              {% endif %}     
              {% if forloop.counter == no2 %}
                <h4 class="mt-4 mb-3">Took Training And Graduations Under The Masters</h4>
                <table class="table p-4">
                  <div class="thead">
                    <th>YEAR</th>
                    <th>MASTERS</th>
                    <th>KYU & YEAR</th>
                  <tbody>
                  {% for j in gradu %}
                    <tr>
                        <<td>{{j.year}}</td>
                        <td>{{j.master}}</td>
                        <td>{{j.kyuyear}}</td>
                    </tr>
                  {% endfor %}
                  </tbody>
                  </div>
                </table>
              {% endif %}
            {% endif %}  
          {% endfor %}
        
    </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Goju Ryu Okinawa </h3>
              <p class="pb-3"><em>OKAI is a Goju Ryu Okinawa Karate Do Association under Direct Instruction of Shihan Francisco Periera ( Portugal )</em></p>
              <p>
                Goju sensei, Mathapuram, Tholaiyavattam Post, 
                 <br>
                 Kanyakumari district, Tamilnadu - 629157<br><br>
                <strong>Phone:</strong>+91 8344229933<br>
                <strong>Email:</strong>gojusensei2021@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://m.facebook.com/groups/798487507429225/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/jainmelord?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://wa.me/+919444440030"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.youtube.com/channel/UCn39JR8st1900-SrqL0n6aQ"><i class='bx bxl-youtube' ></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-6 footer-links">

          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'About_karate' %}">About Karate</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_member' %}">Associate Members</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#gallery">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Katas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about1">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_affiliation' %}">Affiliaton</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact Us</a></li>
            </ul>
          </div>

          

          <div class="col-lg-4 col-md-6 col-sm-4 ">
            <h4>Location</h4>
            <div class="container p-0" style="height: 300px;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3948.4836060720177!2d77.2064292!3d8.254565099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04ffa97ecbc82b%3A0x268d7302afc87511!2sGoju%20Ryu%20Okinawa%20Karate%20do%20Association!5e0!3m2!1sen!2sin!4v1660504593748!5m2!1sen!2sin" width="400" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>karate.in</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Designed by <a href="#">OKAI</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <a href="https://wa.me/+919444440030"class="whatsapp_float" target="_blank"> <i class="bi bi-whatsapp whatsapp-icon"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>