{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Goju Ryu Okinawa </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/ki.png' %}" rel="icon">
  <link href="{% static 'img/ki.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="{% static 'css/historline.css' %}" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
  <style>
    @media(max-width:921px)
    {
      .card{
        margin-left: 6vh;
      }
    }
    #news
    {
      margin-top: 10vh;
      margin-bottom: 5vh;
    }
    #news .content
    {
      width: 100%;
      background-color: rgb(249, 246, 246);
    }
    #meesages
    {
      margin-top: 5vh;
    }
    
    #meesages .container .card{
      padding: 10px;
    }
    .card{
      padding: 10px;
      margin: 5px;
      border-radius: 10px;
      border: none;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #done
    {
        margin-top: 20vh;
    }
  </style>
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center ">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <!--<h1><a href="#"><span></span></a></h1>
       Uncomment below if you prefer to use an image logo -->
       <a href="#"><img src="{% static 'img/logo1.png' %}" alt="" class="img-fluid"></a>
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="{% url 'load_AdminDashboard' %}#hero">Admin DashBord</a></li>
        <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->


    <style>
        #done .container
        {
            background-color: #fff;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #done .container p{
            font-size: 20px;
            
        }
        #done .container p i{
            font-size: 3.5rem;
        }
        @media(max-width:921px)
        {
            #done .container p{
                font-size: 16px;
                color: rgb(36, 248, 36);
                
            }
            #done .container p i{
                font-size: 4.5rem;
            }
        }
    </style>
    <main id="main" class="main">
        <section id="done">
            <div class="container">
                <div class="d-flex flex-column">
                    
                    <p class="text-success">Your password has been Updated.<i class='bx bxs-like mx-2 mt-3'></i></p>
                
                    
                </div>
            </div>
        </section>
    </main>



<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %}"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>