{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Goju Ryu Okinawa </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <style>
    body{
        object-fit: fill;
      background-color: black;
    }
    video{
        height:100%;
        width:100%;
        object-fit: fill;
        overflow: hidden;
        background-color: black;
    }
    video::-webkit-media-controls-panel {
        display: none !important;
        opacity: 1 !important;
    }
    video::-webkit-media-controls-timeline 
    {
        display: none;
    }
    .container
    {
        width:100%;
        height:98vh;
        object-fit: fill;
        background-color:rgb(15, 14, 14);
    }
    .container img{
        display: none;
    }
    @media(max-width:921px)
    {
        .container
        {
            
            width:340px;
            height: 100%;
            background-color: black;
            object-fit: fill;
        }
        video{
           
            height:450px;
            width:100%;
            object-fit: fill;
            overflow: hidden;
        }
        .container img
        {
            display: block;
            height: 25vh;
            width: 25vh;
            margin-top: 4vh;
        }
    }
  </style>


</head>

<body>
    <div class="container">
        <center><img src="{% static 'img/logo1.png' %}" alt="" class="img-fluid"></center>
        <video id="addiction-video"  controls>
            <source src="static/img/preloads.mp4" type="video/mp4">
        </video>
    </div>
    
    <script type="text/javascript">
   

        var video = document.getElementById('addiction-video');
    
        video.addEventListener('ended',function(){
            location.href = 'index_load';
        });
    
    </script>
    
</body>
