{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bootslander Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <style>
    html {
        background: url("static/img/sea.webp") center center no-repeat;
        background-size: cover;
        overflow: hidden;

      }
      
      .container,
      .sea,
      .sky,
      .sun,
      .light {
        position: relative;
      }
      
      .container {
        width: 100%;
        height: 500px;
        overflow: hidden;
        top: 50%;
        left: 50%;
        margin-left: -50%;
        margin-top: -100px;
      }
      
    
      .sun {
        width: 100px;
        height: 100px;
        border-radius: 50%;
       margin-top: 30px;
        left: 45%;
        z-index: 5;
        background: linear-gradient(#ff0, rgb(221, 184, 0));
        box-shadow: 0 0 40px 6px rgb(218, 57, 32), 0 0 150px 10px rgb(239, 219, 219);
        animation: rise 20s ease forwards;
      }
      
      @keyframes rise {
        0% {
          top: 90%;
        }
        100% {
          top: 15%;
        }
      }
      
      .light {
        opacity: .5;
        left: 0%;
        width: 100%;
        height: 100%;
        background: radial-gradient(at 50% 0%, #ff0, transparent);
        z-index: 40;
        animation: over 10s ease forwards;
      }
      
      @keyframes over {
        0% {
          opacity: 0
        }
        ;
        100% {
          opacity: .2
        }
        ;
      }
      
   
      @keyframes swim {
        0% {
          left: 100%;
        }
        100% {
          left: -25%
        }
        ;
      }
      
      @keyframes move {
        0% {
          left: 0px;
        }
        100% {
          left: 100%;
        }
      }
      
      @keyframes mover {
        0% {
          left: -0px;
        }
        100% {
          left: 100%;
        }
      }
      
      @keyframes flap {
        0% {
          border-radius: 90%;
        }
        100% {
          border-radius: 10%;
        }
      }
      .hero-waves {
        display:block;
        margin-top:250px;
        width: 100%;
        height: 240px;
        z-index:10;
        position: absolute;
      }
      
      .wave1 use {
        -webkit-animation: move-forever1 10s linear infinite;
        animation: move-forever1 10s linear infinite;
        -webkit-animation-delay: -2s;
        animation-delay: -2s;
      }
      
      .wave2 use {
        -webkit-animation: move-forever2 8s linear infinite;
        animation: move-forever2 8s linear infinite;
        -webkit-animation-delay: -2s;
        animation-delay: -2s;
      }
      
      .wave3 use {
        -webkit-animation: move-forever3 6s linear infinite;
        animation: move-forever3 6s linear infinite;
        -webkit-animation-delay: -2s;
        animation-delay: -2s;
      }
      .wave4 use {
        -webkit-animation: move-forever3 6s linear infinite;
        animation: move-forever4 4s linear infinite;
        -webkit-animation-delay: -2s;
        animation-delay: -2s;
      }
      
      @-webkit-keyframes move-forever1 {
        0% {
          transform: translate(85px, 0%);
        }
        100% {
          transform: translate(-90px, 0%);
        }
      }
      
      @keyframes move-forever1 {
        0% {
          transform: translate(85px, 0%);
        }
        100% {
          transform: translate(-90px, 0%);
        }
      }
      @-webkit-keyframes move-forever2 {
        0% {
          transform: translate(-90px, 0%);
        }
        100% {
          transform: translate(85px, 0%);
        }
      }
      @keyframes move-forever2 {
        0% {
          transform: translate(-90px, 0%);
        }
        100% {
          transform: translate(85px, 0%);
        }
      }
      @-webkit-keyframes move-forever3 {
        0% {
          transform: translate(-90px, 0%);
        }
        100% {
          transform: translate(85px, 0%);
        }
      }
      @keyframes move-forever3 {
        0% {
          transform: translate(-90px, 0%);
        }
        100% {
          transform: translate(85px, 0%);
        }
      }
  </style>
</head>
<body>
    <div class="container">
        <div class="sky"></div>
        <div class="sea">
        <div class="light"></div></div>
      
        <div class="sun"></div>
        <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
            <defs>
              <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
            </defs>
            <g class="wave1">
              <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255,1)">
            </g>
            <g class="wave2">
              <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255,1)">
            </g>
            <g class="wave3">
              <use xlink:href="#wave-path" x="40" y="4"  fill="#fff">
            </g>
            <g class="wave4">
                <use xlink:href="#wave-path" x="40" y="8" fill="rgba(255,255,255,1)">
              </g>
          </svg>
        
      </div>
</body>
</html>