@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
#register{
 margin-left:3vh;
 margin-bottom: 3vh;
}
@media(max-width:921px){
  #register{
    margin-top: 15vh;
    margin-left: 2vh;
    margin-bottom: 3vh;
   }
  
}

.wrapper{
  margin-top: 15vh;
  position: relative;
  max-width:100%;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 12px;
  font-size: 15px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 1px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 13px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  
  cursor: pointer;
}
.input-box.button .btn{
    color: #fff;
    letter-spacing: 1px;
    border: none;
   
    cursor: pointer;
    width:50%;
}
.input-box.button .btn:hover{
  background: #0a7402;
  }
.input-box.button input:hover{
  background: #0a7402;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
#admin_table table{
  width: 100%;
}
@media(max-width:921px)
{
  .wrapper
  {
    margin-top: 10px;
    max-width: 100%;
  }
  #admin_table table{
    scroll-behavior:scroll-x;
    width: 100%;
  }
  #admin_table table thead th{
    font-size: 12px;
  }
  #admin_table table tbody td{
    font-size: 11px;
    width: fit-content;
  }
}
