{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Goju Ryu Okinawa </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/logo1.png' %}" rel="icon">
  <link href="{% static 'img/logo1.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="{% static 'css/historline.css' %}" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
  <link href="{% static 'css/AssociateMemberRegister.css' %}" rel="stylesheet">
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center ">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <!--<h1><a href="#"><span></span></a></h1>
       Uncomment below if you prefer to use an image logo -->
       <a href="#"><img src="{% static 'img/logo1.png' %}" alt="" class="img-fluid"></a>
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="{% url 'load_AdminDashboard' %}#hero">Admin DashBord</a></li>
        <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

    <!--Container Main start-->
 
      <section id="register">
        <div class="wrapper">
            <!--<img src="{% static 'img/logo1.png' %}" alt="" class="img-fluid" style="width:9vh;height:9vh;"><br>--> 
                    <h2>Associate Member Registration</h2>
                    <form action="{% url 'associate_members_add' %}" method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                      <div class="container">
                        <div class="row g-2">
                          <div class="col-lg-6">
                            <div class="input-box">
                              <input type="text"  name="ass_name" placeholder="Enter your name" required>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="input-box">
                              <input type="text" name="ass_no" placeholder="Enter your contact no" required>
                            </div>
                          </div>
                        </div>
                        <div class="row g-2">
                          <div class="col-lg-3">
                            <div class="input-box">
                              <input type="email" name="ass_email" placeholder="Enter your email" required>
                            </div>
                          </div>
                          <div class="col-lg-5">
                            <div class="input-box">
                              <input type="text" name="ass_position" placeholder="Position">
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="input-box">
                              <input type="text" name="ass_text" placeholder="Any text">
                            </div>
                          </div>
                        </div>
                        <div class="row g-2">
                          <div class="col-lg-2">
                            <div class="input-box">
                              <img id="preview" class="img-fluid" style="width:15vh; height:15vh;">
                            </div><br><br>
                          </div>
                          <div class="col-lg-10">
                            <div class="input-box">
                              <input type="file" accept="image/associates" placeholder="photo" class="p-2" id="file" name="imgs" onchange="previewImage();" required>
                            </div>
                          </div>
                        </div>
                          <div class="row text-center">
                            <div class="input-box button my-2">
                              <button type="Submit" class="btn btn-success">Register</button>
                            </div>
                          </div>
                        
                      </div>
                    </form>
                  </div>
                </div>
      </section>
   
            <script>
              function previewImage(){
                  var file=document.getElementById("file").files;
                  if (file.length > 0){
                      var fileReader= new FileReader();
                          fileReader.onload = function (event){
                              document.getElementById("preview").setAttribute("src",event.target.result);
                          };
                      fileReader.readAsDataURL(file[0]);
                  }
              }
          </script>
         
          <section id="admin_table">
            <div class="container">
              <div class="row table-dark  mb-4">
                <h5 class="text-center p-2" >Associate Members</h4>
              </div>
              <table class="table mb-5">
                <thead>
                  <tr>
                    <th scope="col"> Name</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Email</th>
                    <th scope="col">Position</th>
                    <th scope="col">Any content</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for member in members %}
                  <tr>
                    <td>{{member.asm_name}}</td>
                    <td>{{member.asm_phno}}</td>
                    <td>{{member.asm_email}}</td>
                    <td>{{member.asm_position}}</td>
                    <td>{{member.asm_text}}</td>
                    <td>
                      <a href="{% url 'admin_member_delete' member.id %}" onclick="return confirm('Are you sure you want to delete this Folder ?')" ><ion-icon name="trash-outline" class="fs-3 text-danger mx-2"></ion-icon></a>
                    </td>
                  </tr>
                  {% endfor %}
          
                </tbody>
              </table>
            </div>
          </section>

  <!-- Template Main JS File -->
 <script src="{% static 'js/main.js' %}"></script>
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>