{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Goju Ryu Okinawa </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/logo1.png' %}" rel="icon">
  <link href="{% static 'img/logo1.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="{% static 'css/historline.css' %}" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
  <style>
    @media(max-width:921px)
    {
      .card{
        margin-left: 6vh;
      }
    }
    #news
    {
      margin-top: 10vh;
      margin-bottom: 5vh;
    }
    #news .content
    {
      width: 100%;
      background-color: rgb(249, 246, 246);
    }
    #meesages
    {
      margin-top: 5vh;
    }
    
    #meesages .container .card{
      padding: 10px;
    }
    .card{
  
      margin: 5px;
      border-radius: 10px;
      
     
      
    }
    .card-footer{
      border: none;
      align-items: center;
      background-color: #fff;
    }

  </style>
</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center ">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <!--<h1><a href="#"><span></span></a></h1>
       Uncomment below if you prefer to use an image logo -->
       <a href="#"><img src="{% static 'img/logo1.png' %}" alt="" class="img-fluid"></a>
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="{% url 'load_AdminDashboard' %}#hero">Admin DashBord</a></li>
        <li><a class="nav-link scrollto" href="{% url 'logout' %}">Logout</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

<section id="admin_hero">
  <div class="container">
    <div class="row g-3">
      <div class="col-lg-3 col-md-8 col-sm-12 p-2 mt-3">
        <div class="card text-center" >
          <div class="card-body text-center"> 
            <h5 class="card-title"><i class="bi bi-file-earmark-image"></i> Gallery</h5>
           
          </div>
          <div class="card-footer">
            <a href="{% url 'admin_gallery_add' %}" class="btn btn-primary">Go to Next</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-8  col-sm-12 p-2 mt-3">
        <div class="card  text-center">
          <div class="card-body text-center">
            <h5 class="card-title mx-2"><i class="bi bi-people"> </i> Associate Members</h5>
           
          </div>
          <div class="card-footer">
            <a href="{% url 'Assmember_Register' %}" class="btn btn-primary center">Go to Next</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-8  col-sm-12 p-2 mt-3">
        <div class="card  text-center">
          <div class="card-body text-center">
            <h5 class="card-title"><i class="bi bi-pencil-square"></i> Katas</h5>
        </div>
        <div class="card-footer">
          <a href="{% url 'load_admin_katas' %}" class="btn btn-primary center">Go to Next</a>
        </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-8 col-sm-12 p-2 mt-3">
        <div class="card text-center" >
          <div class="card-body text-center">
            <h5 class="card-title"><i class="bi bi-card-text"></i> Affiliation</h5>
          </div>
          <div class="card-footer">
            <a href="{% url 'admin_affiliation_load' %}" class="btn btn-primary center">Go to Next</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-8 col-sm-12 p-2 mt-3">
        <div class="card text-center" >
          <div class="card-body text-center">
            <h5 class="card-title"><i class="bi bi-card-text"></i> Content</h5>
          </div>
          <div class="card-footer">
            <a href="{% url 'content_load' %}" class="btn btn-primary center">Go to Next</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-8 col-sm-12 p-2 mt-3">
        <div class="card text-center" style="width: 18rem;">
          <div class="card-body text-center">
            <h5 class="card-title"><i class="bi bi-pencil-square"></i> Password Change</h5>
          </div>
          <div class="card-footer">
            <a href="{% url 'load_passwordchange' %}" class="btn btn-primary center">Go to Next</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</section><!-- End Hero -->

<section id="meesages">
  <div class="container">
    <div class="row table-dark">
      <h5 class="text-center p-2" >Messages</h4>
    </div>
    
    <div class="row g-2 mt-4">
    {% for i in usermsg %}
      <div class="col-lg-4">
        <div class="card">
          <div class="card-head p-3">
            <h5>Name:&nbsp; {{i.uname}}</h5>
          </div>
          <div class="card-body">
            <h6> Subject:&nbsp; {{i.usub}}</h6>
            <p> Message:&nbsp; {{i.msgs}}</p>
            <p> Contact no:&nbsp; {{i.uphone}}</p>
            <p> Email id:&nbsp; {{i.uemail}}</p>
          </div>
          <div class="card-footer text-center">
           <a href="{% url 'usermsgdelete' i.id %}"> <i class="bi bi-x-circle text-danger"></i></a>
          </div>
        </div>
      </div>
    {% endfor %}
    </div>
    
  </div>
</section>

<section id="news">
  <form action="{% url 'news_upload' %}" method="post">
    {% csrf_token %}
    <div class="container">
      <div class="row table-dark">
        <h5 class="text-center p-2" >News and Events</h4>
      </div>
    
      <div class="input-group mt-5 mb-5">
        <input type="text" class="form-control" name=news_cont placeholder="News Content" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-success" type="submit" id="button-addon2">Save</button>
      </div>
      <div class="content mt-3 mb-4">
        <div class="row p-3">
        {% for news_event in news_contents %}
          <div class="col-lg-10 mt-3 ">
            <a href="{% url 'admin_event' news_event.id %}" style="text-decoration:none ;">{{news_event.news_content}}</a>
          </div>
          <div class="col-lg-2 mt-3">
            <a href="{% url 'news_delete' news_event.id  %}" class="mt-3"><i class="bi bi-x-circle text-danger"></i></a>
          </div>
        {% endfor %}
        </div>
        
      </div>
    </div>
  </form>
  
</section>



 <!-- Template Main JS File -->
 <script src="{% static 'js/main.js' %}"></script>
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
