{% load static %}
{% load embed_video_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Goju Ryu Okinawa </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/logo1.png' %}" rel="icon">
  <link href="{% static 'img/logo1.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="{% static 'css/historline.css' %}" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/transilator.css' %}" rel="stylesheet">
 
  <!-- =======================================================
  * Template Name: Bootslander - v4.5.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    h4{
      font-weight: 600;
      text-align: center;
      margin-top: 5vh;
      margin-bottom: 20px;
    }
    @media(max-width:921px)
    {
      h4
      {
        font-weight: 500;
        font-size: 18px;
        margin-top: 3vh;
      }
      
    }
    section img{
      padding: 5px;
      width: 75%;
      margin-top: 6vh;
      margin-left: 5vh;
      border-radius: 20%;
    }
    section img:hover{
      transform: scale(1.1)
        }

      @media(max-width:921px)
        {
          section img{
            width:50%;
            height: 70%;
            margin-left: 13vh;
          }
        }    
        
    section{
       
        margin-bottom: 2vh;
        
    }
    @media(max-width:921px)
        {
          section{
            
            margin-bottom: 4vh;
            padding: 2px;
          }
        }
    #section_1{
        margin-top:10vh;
       
        
    }
    .hiscontent  p{
      text-align: justify;
      padding: 10px;
      color: #000;
      font-size: 16px;
      font-style: italic;
      line-height: 1.7rem;
      font-weight: 400;
    }
    .hiscontent .container
    {
      padding: 15px;
      background: rgb(204, 207, 209);
      box-shadow: -10px 10px 20px rgba(0,0,0,0.4);
      margin:auto;
    }
    .hiscontent  .container span{
      margin-left: 4px;
      font-size: 18px;
      font-weight: 600;
    }
    .disabel-text
        {
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

    

    
  </style>
</head>

<body class="disabel-text">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{% url 'index_load' %}"><span><img src="{% static 'img/logo1.png' %}" alt="" class="img-fluid"></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="{% url 'index_load' %}"><img src="{% static 'img/logo1.png' %}" alt="" class="img-fluid"></a> -->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_aboutkarate' %}">About Karate</a></li>
          <li><a class="nav-link scrollto active" href="{% url 'About_karate' %}">History of Goju ryu</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_member' %}">Associate Members</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_gallery' %}#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_katts' %}#features">Katas</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#about1">About Us</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_affiliation' %}">Affiliaton</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#contact">Contact</a></li>
          <li><a class="nav-link scrollto" id="google_translate_element"></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
   
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
  </script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
 <section id="section_1" class="hiscontent">
  
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 ">
            <img src="{% static 'img/history_1.jpg' %}" class="img-fluid" alt=""style="object-fit:cover;">
          </div> 
          <div class="col-lg-8 col-md-6 col-sm-12">
            <h4 class="text-primary">Grandmaster Kanryo Higashionna Founder of Naha-te Karate-jutsu (1853 - 1915)</h4>
            <p style="color: #000;"><span>Grandmaster Kanryo Higaonna </span>(Higashionna was the original Okinawan pronounciation) was born on March 10, 1853, 
              in Naha, the capital city of Okinawa. His father, Kanyo, worked as a merchant sailing between the small islands of Okinawa trading 
              everyday goods. From a young age Kanryo Higaonna helped his father in this work and through the hard physical labor that was involved 
              he developed a strong body. Kanryo Higaonna was still in his teens when his father died suddenly.   
            </p>
            <p>
              Higaonna began his martial arts training in 1867 in Monk Fist Boxing (Lohan Quan) from Aragaki Seisho. In 1870, 
              at the age of 16, he traveled with his instructor to Fuzhou, China. Once in Fuzhou he studied the Chinese martial 
              arts under the great Master RuRuKo (Xie Zhonh Xiang in Chinese). RuRuKo was the founder of Whooping Crane gongfu 
              and was a student of Pan Yuba who, in turn, was a student of Lin Shixian, a master of White Crane gongfu. Higaonna 
              also received instruction from numerous other gongfu masters including Wai Xinxian. Hiagaonna remained in China 
              for a period of 5-13 years. In addition to studying empty hand and weapon arts, he also became accomplished in 
              herbology and Chinese medicine, including acupuncture.
            </p>
          </div>
          <div class="col-lg-12 col-md-6 col-sm-12"></div>
           
            <p>
              Chojun Miyagi (founder of Goju-Ryu and successor to Higaonna) said of Higaonna, "My sensei possessed incredible strength; 
              the severity of the training he underwent in China is beyond comprehension.... Kanryo Sensei's speed and power were truly 
              superhuman; his hands and feet moved faster than lightning". Words cannot express his real ability. We can only say that 
              his skill was incredible, but even this fails to do him justice.
            </p>
            <p>
              In the year 1881, he returned to Okinawa where his martial arts would become known as Naha-te though he always referred to
              it as chuanfa. Kanryo Higaonna taught these martial arts to the people of Okinawa and at the same time continued his own 
              research and practice. In order to teach the youth of Okinawa he developed a teaching method that was specifically designed
              to develop the mind and body; to improve both physical well-being.
            </p>
            <p>
              The first occasion on which the previously secretive art of Naha-te "opened" to society in general, occurred in October 1905, 
              when Higaonna began teaching at the Naha Commercial High School. When teaching, Higaonna was an extremely hard task master. 
              However, in his everyday life he was a quiet and humble man and one who was renowned for his virtuous character. He was a 
              person who had no need or desire for worldly things. He leads a simple life that was devoted to the study and practice of 
              martial arts.
            </p>
            <p>
              There are many stories that relate tales of Kanryo Higaonna's life and training. The power of his legs was legendary so that
              often he was referred to as "Ashi no Higaonna", ("legs Higaonna") in Okinawa. His virtuous character was widely known and respected,
              and because of his popularity the people of Naha bestowed him with the name, Obushi Higaonna Tanmei:, a name which reflected the 
              affection and respect they had for this great man and supreme martial artist.
            </p>
            <p>
              Kanryo Higaonna's unparalleled skill in the martial arts aside, his great and distinguished work was in bringing the Chinese martial arts 
              from China to Okinawa, and from there spreading these arts among the people of Okinawa.<br>
              Kanryo Higaonna is now bestowed with the title "Kensei (sacred fists) Kanryo Higaonna" a title which is eminently fitting. His name is 
              synonymous with Okinawan martial arts and Naha-te, and his spirit is destined to live on forever as a great and valued treasure within Okinawan culture.<br>
              Kanryo Higaonna's whole life was devoted to karate. He passed away in December 1915 at the age of 63.
            </p>
          </div>   
               
   
        </div>
                
    </div>
 </section>


 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <h3>Goju Ryu Okinawa </h3>
            <p class="pb-3"><em>OKAI is a Goju Ryu Okinawa Karate Do Association under Direct Instruction of Shihan Francisco Pereira ( Portugal )</em></p>
            <p>
              Goju sensei, Mathapuram, Tholaiyavattam Post, 
               <br>
               Kanyakumari district, Tamilnadu - 629157<br><br>
              <p>Phone:+91 8344229933</p>
              <p>Email:gojusensei2021@gmail.com</p>
          
            <div class="social-links mt-3">
              <a href="https://m.facebook.com/groups/798487507429225/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://instagram.com/jainmelord?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://wa.me/+919444440030"><i class='bx bxl-whatsapp'></i></a>
              <a href="https://www.youtube.com/channel/UCn39JR8st1900-SrqL0n6aQ"><i class='bx bxl-youtube' ></i></a>
              <a href="mailto:jainkarate@gmail.com"><i class="bx bx-envelope"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-1 col-md-6 footer-links">

        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index_load' %}#hero" >Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_aboutkarate' %}">About Karate</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'About_karate' %}">History of Goju ryu</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_member' %}">Associate Members</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_gallery' %}#gallery">Gallery</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_katts' %}#features">Katas</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index_load' %}#about1">About Us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_affiliation' %}">Affiliaton</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index_load' %}#contact">Contact Us</a></li>
          </ul>
        </div>

        

        <div class="col-lg-4 col-md-6 col-sm-4 ">
          <h4>Location</h4>
          <div class="container p-0" style="height: 300px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3948.4836060720177!2d77.2064292!3d8.254565099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04ffa97ecbc82b%3A0x268d7302afc87511!2sGoju%20Ryu%20Okinawa%20Karate%20do%20Association!5e0!3m2!1sen!2sin!4v1660504593748!5m2!1sen!2sin" width="400" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>OKAI</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
      Designed by <a href="http://altostechnologies.in/">ALTOS</a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<a href="https://wa.me/+919444440030"class="whatsapp_float" target="_blank"> <i class="bi bi-whatsapp whatsapp-icon"></i></a>
<div id="preloader"></div>


  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>
  <script src="{% static 'js/timeline.js' %}"></script>

</body>

</html>