{% load static %}
{% load embed_video_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Goju Ryu Okinawa </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/logo1.png' %}" rel="icon">
  <link href="{% static 'img/logo1.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="{% static 'css/historline.css' %}" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/transilator.css' %}" rel="stylesheet">
 
  <!-- =======================================================
  * Template Name: Bootslander - v4.5.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    h4{
      font-weight: 600;
      text-align: center;
      margin-top: 5vh;
      margin-bottom: 20px;
    }
    @media(max-width:921px)
    {
      h4
      {
        font-weight: 500;
        font-size: 18px;
        margin-top: 3vh;
      }
      
    }
    section img{
      padding: 5px;
      width: 75%;
      margin-top: 6vh;
      margin-left: 5vh;
      border-radius: 20%;
    }
    section img:hover{
      transform: scale(1.1)
        }

      @media(max-width:921px)
        {
          section img{
            width:50%;
            height: 70%;
            margin-left: 13vh;
          }
        }    
        
    section{
        margin-bottom: 2vh;
        
    }
    @media(max-width:921px)
        {
          section{
            margin-bottom: 4vh;
            padding: 2px;
          }
        }
    #section_1{
        margin-top:10vh;
       
        
    }
    .hiscontent  p{
      text-align: justify;
      padding: 10px;
      color: #000;
      font-size: 16px;
      font-style: italic;
      line-height: 1.7rem;
      font-weight: 400;
    }
    .hiscontent .container
    {
      padding: 15px;
      background: rgb(204, 207, 209);
      box-shadow: -10px 10px 20px rgba(0,0,0,0.4);
      margin:auto;
    }
    .hiscontent  .container span{
      margin-left: 4px;
      font-size: 18px;
      font-weight: 600;
    }
    .disabel-text
        {
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

    

    
  </style>
</head>

<body class="disabel-text">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{% url 'index_load' %}"><span><img src="{% static 'img/logo1.png' %}" alt="" class="img-fluid"></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="{% url 'index_load' %}"><img src="{% static 'img/logo1.png' %}" alt="" class="img-fluid"></a> -->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="{% url 'index_load' %}#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}">About Karate</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_member' %}">Associate Members</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#features">Katas</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#about1">About Us</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_affiliation' %}">Affiliaton</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#contact">Contact</a></li>
          <li><a class="nav-link scrollto" id="google_translate_element"></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
   
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
  </script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
 <section id="section_1" class="hiscontent">
  
    <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 ">
            <img src="{% static 'img/history_1.jpg' %}" class="img-fluid" alt=""style="object-fit:cover;">
          </div> 
          <div class="col-lg-8 col-md-6 col-sm-12">
            <h4 class="text-primary">Grandmaster Kanryo Higashionna Founder of Naha-te Karate-jutsu (1853 - 1915)</h4>
            <p style="color: #000;"><span>Grandmaster Kanryo Higaonna </span>(Higashionna was the original Okinawan pronounciation) was born on March 10, 1853, 
              in Naha, the capital city of Okinawa. His father, Kanyo, worked as a merchant sailing between the small islands of Okinawa trading 
              everyday goods. From a young age Kanryo Higaonna helped his father in this work and through the hard physical labor that was involved 
              he developed a strong body. Kanryo Higaonna was still in his teens when his father died suddenly.   
            </p>
            <p>
              Higaonna began his martial arts training in 1867 in Monk Fist Boxing (Lohan Quan) from Aragaki Seisho. In 1870, 
              at the age of 16, he traveled with his instructor to Fuzhou, China. Once in Fuzhou he studied the Chinese martial 
              arts under the great Master RuRuKo (Xie Zhonh Xiang in Chinese). RuRuKo was the founder of Whooping Crane gongfu 
              and was a student of Pan Yuba who, in turn, was a student of Lin Shixian, a master of White Crane gongfu. Higaonna 
              also received instruction from numerous other gongfu masters including Wai Xinxian. Hiagaonna remained in China 
              for a period of 5-13 years. In addition to studying empty hand and weapon arts, he also became accomplished in 
              herbology and Chinese medicine, including acupuncture.
            </p>
          </div>
          <div class="col-lg-12 col-md-6 col-sm-12"></div>
           
            <p>
              Chojun Miyagi (founder of Goju-Ryu and successor to Higaonna) said of Higaonna, "My sensei possessed incredible strength; 
              the severity of the training he underwent in China is beyond comprehension.... Kanryo Sensei's speed and power were truly 
              superhuman; his hands and feet moved faster than lightning". Words cannot express his real ability. We can only say that 
              his skill was incredible, but even this fails to do him justice.
            </p>
            <p>
              In the year 1881, he returned to Okinawa where his martial arts would become known as Naha-te though he always referred to
              it as chuanfa. Kanryo Higaonna taught these martial arts to the people of Okinawa and at the same time continued his own 
              research and practice. In order to teach the youth of Okinawa he developed a teaching method that was specifically designed
              to develop the mind and body; to improve both physical well-being.
            </p>
            <p>
              The first occasion on which the previously secretive art of Naha-te "opened" to society in general, occurred in October 1905, 
              when Higaonna began teaching at the Naha Commercial High School. When teaching, Higaonna was an extremely hard task master. 
              However, in his everyday life he was a quiet and humble man and one who was renowned for his virtuous character. He was a 
              person who had no need or desire for worldly things. He leads a simple life that was devoted to the study and practice of 
              martial arts.
            </p>
            <p>
              There are many stories that relate tales of Kanryo Higaonna's life and training. The power of his legs was legendary so that
              often he was referred to as "Ashi no Higaonna", ("legs Higaonna") in Okinawa. His virtuous character was widely known and respected,
              and because of his popularity the people of Naha bestowed him with the name, Obushi Higaonna Tanmei:, a name which reflected the 
              affection and respect they had for this great man and supreme martial artist.
            </p>
            <p>
              Kanryo Higaonna's unparalleled skill in the martial arts aside, his great and distinguished work was in bringing the Chinese martial arts 
              from China to Okinawa, and from there spreading these arts among the people of Okinawa.<br>
              Kanryo Higaonna is now bestowed with the title "Kensei (sacred fists) Kanryo Higaonna" a title which is eminently fitting. His name is 
              synonymous with Okinawan martial arts and Naha-te, and his spirit is destined to live on forever as a great and valued treasure within Okinawan culture.<br>
              Kanryo Higaonna's whole life was devoted to karate. He passed away in December 1915 at the age of 63.
            </p>
          </div>   
               
   
        </div>
                
    </div>
 </section>

 <section id="section_2" class="hiscontent">
  <div class="container">
      <div class="row">
        <div class="col-lg-4 mt-5">
          <img src="{% static 'img/history_2.jpg' %}" class="img-fluid mb-2" alt=""style="object-fit:cover;">
        </div>  
          <div class="col-lg-8 col-md-6 col-sm-12">
              <h4 class="text-primary">Chojun Miyagi (1888 - 1953)</h4>
              <p style="color: #000;"><span>Chojun Miyagi</span> was born on April 25,1888. He began his Karate training in Shuri-te and at 
                the age of 14 was introduced to Kanryo Higaonna with whom he began his study of Naha-te. Like his teacher before him, 
                because of his great natural talent and fierce determination, he progressed very rapidly. The training was severe beyond 
                belief at times but he practiced ever harder with an enthusiasm unmatched by any of the other students. Chojun Miyagi 
                became "uchi deshi" (private discipline) of Kanryo Higaonna. He studied with his teacher for 14 years before his teacher's 
                death in 1915.
              </p>
              <p>
                Chojun Miyagi, as successor to his teacher's "te", pushed himself to the limits of endurance in his desire to 
                emulate his teacher's extraordinary skill. In 1915 he journeyed to Fuzhou, China, the city where his teacher had 
                studied martial arts to further his research. This was one of three trips he made to China during his lifetime.
              </p>
              <p>
                On his return to Okinawa he began to teach the martial arts out of his home in Naha. Later, he also taught at 
                the Okinawan Prefecture Police Training Center, at the Okinawan Master's Training College, and at the Naha Commercial 
                High School (where his teacher had once taught).
              </p>
          </div>
          
          <div class="col-lg-12 col-md-6 col-sm-12">
              <p>
                Chojun Miyagi worked hard to spread Karate throughout Okinawa and mainland Japan, and to earn his toudi a 
                status equal to that of the highly respected Japanese martial arts of Judo and Kendo. To achieve this he 
                traveled frequently to mainland Japan where he was invited to teach at Kyoto University, Kansai University 
                and Ritsumei Kan University. In 1933, Goju-Ryu Karate was the first Okinawan martial art to be registered 
                with the Dai Nippon Butoku-Kai, the center for all martial arts in Japan. This was a milestone for Karate 
                as it meant it would aligned with the highly respected martial arts of Japan.
              </p>
              <p>
                Chojun Miyagi dedicated his whole life to Karate. He was responsible for structuring his toudi 
                (which he later named Goju-Ryu) into a systemized discipline which could be taught to society in general. 
                This teaching system that he formulated enabled Karate to be taught in schools for the benefit of the young, 
                and to reach vast numbers of people throughout the world. However, his private teaching at his home remained 
                strictly in adherence to the principles and traditions of his teacher, Kanryo Higaonna, and his teacher before him, 
                RuRuKo.
              </p>
              <p>
                The naming of Goju-Ryu came about more by accident than by design. In 1930, Chojun Miyagi's top student, 
                Jin'an Shinzato, while in Tokyo demostrating the Karate of his teacher, was asked as to what school of martial 
                arts he practiced. As Naha-te had no formal name he could not answer this question. On his return to Okinawa he 
                reported this incident to Chojun Miyagi. After much consideration, Chojun Miyagi chose the name Goju-Ryu 
                (hard and soft school) as a name for his style. This name he took from a line in the "Bubishi" 
                (a classical text on martial arts and other subjects) is shown below. This line reads, "Ho Goju Donto". 
                It is necessary to point out that these precepts have a much greater importance than simply as the source 
                for the naming on Goju-ryu. They present great insight into the indispensable knowledge and application of 
                the sciences practiced by the martial arts masters of this time. Without proper and complete research and 
                study of these paradiagms, the true essence of Goju-ryu can never be truely understood.
              </p>
          </div> 
               
      </div>
              
  </div>
</section>

<section id="section_3" class="hiscontent">
  <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <img src="{% static 'img/history_3.jpg' %}" class="img-fluid" alt=""style="object-fit:cover;">
          
        </div>  
          <div class="col-lg-9 col-md-5 col-sm-12">
              <h4 class="text-primary">Miyazato Ei'ichi Hanshi (1922 - 1999)</h4>
              <p>
                <span>Ei'ichi Miyazato</span> (1922-1999) was recognized as the highest authority on Okinawan Goju-Ryu Karate-Do 
                in the world after the death of of his teacher. He served as the senior most technical advisor for the 
                Japan Karate Federation Goju-Kai, the governing body for all Okinawan and Japanese Goju-Ryu Karate. 
                He was on the technical examination committee. Presently the JKF is amending the Kata for all Goju-Ryu s
                chools to follow that as taught within the Jundokan. Additionally, he was the chairman and technical director 
                for the World Jundokan Association, All Okinawa Karate-Do Federation. Additionally, he held a 7th Dan in Judo 
                through the Kodokan and was the president of the Okinawa Judo Federation until his passing.
              </p>
              <p>
                Miyazato Sensei began his training with Master Miyagi at the age of 13. Miyazato Sensei's father had himself 
                studied with Kanryo Higaonna and therefore Miyagi accepted the young Miyazato as a student. Except for a brief 
                time during WWII, Miyazato Sensei studied continuously with Master Miyagi. He was but only of a handful of the 
                original students that continued their training with Master Miyagi after the war.
              </p>
              <p>
                The same year that Master Miyagi passed away, a group of Miyagi's senior students that included Nakaima, Madanbashi, 
                Meitoki Yagi, Iha Koshin and Ei'ichi Miyazato came together to elect a successor for Goju-Ryu. The consensus of the group 
                was that Miyazato was the most qualified to succeed Chojun Miyagi due to his qualifications and because he had spent the 
                most continuous training time with Miyagi in the dojo and in the police department. Kei Miyagi, the second oldest son of 
                Master Miyagi was called to testify. He testified that Master Miyagi always said thst Miyazato was the only one he could 
                depend on for everything in the dojo. Miyazato accepted the responsibility and has dedicated his entire life to preserving 
                and spreading Okinawan Goju-Ryu throughout the world as taught by his teacher.
              </p>
          </div> 
              
      </div>
              
  </div>
</section>

<section id="section_4" class="hiscontent">
  <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <img src="{% static 'img/history_4.jpg' %}" class="img-fluid" alt=""style="object-fit:cover;">
        </div>   
        <div class="col-lg-8 col-md-6 col-sm-12">
          <h4 class="text-primary">Grand Master Kiichi Nakamoto (1931)</h4>
          <p><span>Grand Master Nakamoto </span>is one of the first Okinawan to be recognized as 10th Degree Karate Master by the Japanese 
            Government, is a 10th Degree Hanshi of Ryukyu Kobujutsu (Weaponry), a 10th Degree Hanshi of Gojuryu Karate, and was one 
            of the last formal students of Chojun Miyagi, the founder of Gojuryu Karate.
            A lifetime of devoted service in the Martial Arts, since at age 6
            He is revered as one of the finest weapons and karate Grand Masters in Okinawa</p>
          <p>
            He is a direct descendant of the great Uhugusuku Samurai Family, the personal bodyguards of the Okinawa Kings and in 
            charge of security for the Shuri Castle Personal student of the great Kina, Shosei Weapons Grand Master, the successor 
            to the Uhugusuku Samurai Family Weaponry System.
          </p>
          <p>
            Personal student of Chojun Miyagi, founder of Goju ryu Karate<br>
            10th Degree Grand Master of Weaponry<br>
            10th Degree Grand Master, Goju ryu Karate<br>
            10th Degree Karate-Do, All Japan Dojo Federation<br>
            Laido Grand Master (Samurai sword)<br>
            President of the "Ryukyu Dento Kobujutsu Hozon Budo Kyokai", Ryukyu Weapons Society<br>
            President of the Okinawa-Kan<br>
            Owner of 28 Martial Art schools in Japan and 8 in Okinawa<br>
          </p>
      </div> 

               
      </div>
              
  </div>
</section>

<section id="section_5"class="hiscontent">
  <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="{% static 'img/history_5.jpg' %}" class="img-fluid" alt=""style="object-fit:cover;">
        </div> 
          <div class="col-lg-9 col-md-3 col-sm-12">
              <h4 class="text-primary">Kyoshi Jamie Pereira 9th DAN</h4>
              <p>
                <span>Kyoshi Jamie Pereira </span> 9th DAN is a well-known personality in the field of Karate across the globe. 
                He is based out of Portugal and has served many official positions in his Karate profession. 
                Being the direct student of EIICHI MIYAZATO AND KIICHI NAKAMOTO and an expert in Goju Ryu he is 
                determined to impart the right technique of traditional Goju Ryu karate to his students around the world. 
                The following are the brief achievement and assignment undertaken by Kyoshi Jamie Pereira.
              </p>
          </div> 

         
             
          <!-- <div class="col-lg-4 col-md-3 col-sm-12">
              <p>
                <b>Karate</b>
                <br>* 1998 to 7 th Dan Goju Ryu Karate by Eiichi Miyazato
                <br>* 1998 to 7 th Dan Karate WKF World Karate Federation
                <br>* 2006 to 8 th Dan Goju Ryu Karate by Kiichi Nakamoto
                <br>* 2009 8th Dan Karate WKF World Karate Federation
              </p>
          </div> 
          <div class="col-lg-4 col-md-3 col-sm-12">
              <p>
                <b>Kobudo</b>
                <br>* 1985 Introduced in Portugal the Kobudo
                <br>* 1999 to 7 th Dan Kobudo by Kiichi Nakamoto
                <br>* 2006 to 8 th Dan Kobudo by Kiichi Nakamoto
              </p>
          </div> 
          <div class="col-lg-4 col-md-3 col-sm-12">
              <p>
                <b>Sumo</b>
                <br>* 1995 Introduced in Portugal the SUMO
              </p>
          </div>   
          <div class="col-lg-4 col-md-3 col-sm-12">
            <p>
              <b>Other Qualifications</b>
              <br>
              *1987 Coaches Course ISEF<br>
              *1989 Master Kata Seminar WUKO<br>
              *1989 International Referee Seminar WUKO<br>
              *1994 Course in Sports Medicine COP<br>
              *1995 Courses of Arbitration FNK-P<br>
              *1995 II Studied Karate K.A.I<br>
              *1995 National Arbitration Course WKF<br>
              *1996 Technical and Tactical Training High Yield FGK<br>
              *1998 Course Strategic Sport Marketing CEFD / SEJD<br>
              *1998 Course Director of Technical Sports CDP<br>
              *1999 Training Course for Technicians Arbitration WKF<br>
              *2000 Awareness Course for Quality Management Faculty Science and Technology F.C.T<br>
              *2005 Trainer Course Level III FNK-P<br>
              *2009 Grand Doctor of Philosophy Martial Arts (honoris causa) IU<br>
              *2010 Doctor of Martial Arts (honoris causa) UNIMUSASHI<br>
              *2011 Trainer Course Level IV FNK-P<br>
            </p>
          </div> 
          <div class="col-lg-4 col-md-3 col-sm-12">
            <p>
              <b>Positions</b>
              <br>
              * 1972-1975
              Technical officer and karate in Angola
              <br>
              * 1977-1984
              Co Founder and Chief Instructor of representative EOGKF (European Okinawa Goju Ryu Karate Do Federation) in Portugal.
              <br>
             * 1977 – 2000
              Founder associations in Portugal, ACADO, OGKKP, UPOKA, CEFIDEC, ADIKAL, UETKA, LPKG, ANAK, ANTK, JKFGOJUKAIPORTUGAL, ADA, ADCLT, JUNDOKAN INTERNATIONAL PORTUGAL, A.R.K.ESTREMADURA, Associations FPS, JKF GOJU KAI and EGKF PORTUGAL.
              <br>
              * 1978 – 1984
              Representative FAJKO (Federation All Japan Karate-Do Organization)
              <br>
             * 1979 – 1984
              Co – Founder and Chief Instructor of representative IOGKF (International Okinawan Goju Ryu Karate Do Federation) in Portugal.
              <br>
              *1986 – 1988
              Chief Instructor and Representative of Portugal to IKO (International Karate-Do Organization)
              <br>
              * 1988 – 1993
              Head of FPK (Portuguese Federation of Karate)
              <br>
              * 1993 – 1998
              Teacher in the FNK-P (National Karate Federation Portugal).
              <br>
              * 1993 – 1998
              Representative to the Olympic Committee of Portugal by FNK-P
              
            </p>
          </div> 
          <div class="col-lg-4 col-md-3 col-sm-12">
            <p>
              <br>
              * 1994 – 1998
              President, National Council of Arbitration FNK-P (National Karate Federation)
              <br>
              * 1994 – 1998
              Combat Sports Coordinator at (CDP Sports Confederation of Portugal)
              <br>
              * 1995 – 1997
              International Representative of Okinawa Karate and Kobudo World Tournament in Portugal.
              <br>
             * 1996 – 2009
              Auditor of EKF – European Karate Federation
              <br>
             * 1997
              "SHIBUCHO" to Portugal on behalf of Eiichi Miyasato
              <br>
             * 1997 – 1998
              President, National Council of Degree of FNK-P
              <br>
              * 1997 – 2005
              Chairman of the General Assembly of Anak (National Association of Arbitrators of Karate)
              <br>
             * 1998 – 2001
              Combat Sports Coordinator of the Sports Confederation of Portugal.
              <br>
             * 1999 – 2004
              Director of the Audit Committee of the Portuguese Confederation of Associations of Coaches.
              <br>
            * 2000
              Member and representative of IBSSA (International Bodyguard and Security Services Association) in Portugal
              <br>
              * 2000 – 2007
              Technical Director for the development and promotion of karate in many countries.
          
            </p>
          </div>
          <div class="col-lg-12 col-md-3 col-sm-12">
            <p>
              * 2001 – 2002
              Coordinator and Advisor for all sports in East Timor in the Sports Confederation of Timor.
              <br>
             * 2002
              Member of YKKF (yudansha Kobujitsu Karate-Do Federation since) for Portugal.
              <br>
             * 2003
              Technical Director and representative of Okinawakan to Europe.
              <br>
             * 2010
              Overseas Chairman WOKKA
              * 1994
              Receive a Tribute from the President of World Karate Federation for their participation as a manager representing Portugal at the World Championships of Karate in Malaysia.
              <br>
              * 2002
              Honoured by the Legislative Council of the State of Miranda in Venezuela with the Decoration of the Order Vicente Emilio Sojo.
              <br>
              * 2008
              Awarded Knight Commander of the Order of Justice Necklace D. Peter I Emperor of Brazil
            </p>
          </div>-->
          

      </div>
              
  </div>
</section>

<section id="section_6"class="hiscontent">
  <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="{% static 'img/2.jpg' %}" class="img-fluid" alt=""style="object-fit:cover;">
        </div> 
          <div class="col-lg-9 col-md-3 col-sm-12">
              <h4 class="text-primary">Shihan Fransico Pereira (6th DAN)</h4>
              <p>
                <span>Shihan Fransico Pereira </span>
                was born on 11/22/1978, in Portugal, he started the practice of karate from an early age under the guidance of his father, Master Jaime Sequeira Pereira.
                On this long road, he participated in numerous international seminars with illustrious masters of Japan and Europeans, 
                with Master Eiichi Miyasato, Kilchi Nakamoto, Akira Shiomi, Tsuneo Kinjo, Shinzo Chinen, Tsuguo Sakumoto, 
                António Oliva Seba in the context of WKF Shiai Kumite, among others, 
                <p>Graduations:</p>

                  Kyus, Master Jaime Sequeira Pereira<br>

                  1st Dan Master Eiichi Miyasato (UNDOKAN)<br>

                  2nd Dan Mestre Jaime Sequeira Pereira 3rd Dan Mestre Jaime Sequeira Pereira<br>

                  4th Dan Mestre Jaime Sequeira Pereira<br>

                  5th Dan Kichii Nakamoto (OKINAWA KAN) 5th Dan Kobudo Kiichi Nakamoto (OKINAWA KAN)<br>

                  5th Dan Seiwakai Portugal<br>

                  6th Dan Kiichi Nakamoto (OKINAWA KAN)

                  <p>Sports results:</p>

                    4x Regional Champion in Portugal<br>

                    6x National Champion in Portugal<br>

                    3x Goju-Ryu National Champion 2x Goju-Ryu European Champion<br>

                    1x WUKU World Champion<br>

                    4x Kempo Regional Champion<br>

                    3x Kempo National Champion<br>

                    1x Kempo Martial Arts World Champion
                
              </p>
          </div>
      </div>
              
  </div>
</section>

<section id="section_7"class="hiscontent">
  <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-12">
          <img src="{% static 'img/1.jpg' %}" class="img-fluid" alt=""style="object-fit:cover;">
        </div> 
          <div class="col-lg-9 col-md-3 col-sm-12">
              <h4 class="text-primary">Renshi Jain Melord Y</h4>
              <p>
                <span>Renshi Jain Melord Y</span> 
              </p>
          </div>
      </div>
              
  </div>
</section>


 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <h3>Goju Ryu Okinawa </h3>
            <p class="pb-3"><em>OKAI is a Goju Ryu Okinawa Karate Do Association under Direct Instruction of Shihan Francisco Periera ( Portugal )</em></p>
            <p>
              Goju sensei, Mathapuram, Tholaiyavattam Post, 
               <br>
               Kanyakumari district, Tamilnadu - 629157<br><br>
              <p>Phone:+91 8344229933</p>
              <p>Email:gojusensei2021@gmail.com</p>
          
            <div class="social-links mt-3">
              <a href="https://m.facebook.com/groups/798487507429225/" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://instagram.com/jainmelord?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://wa.me/+919444440030"><i class='bx bxl-whatsapp'></i></a>
              <a href="https://www.youtube.com/channel/UCn39JR8st1900-SrqL0n6aQ"><i class='bx bxl-youtube' ></i></a>
              <a href="mailto:jainkarate@gmail.com"><i class="bx bx-envelope"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-1 col-md-6 footer-links">

        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index_load' %}#hero" style="color: rgb(203, 30, 30);">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_aboutkarate' %}">About Karate</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'About_karate' %}">History of Goju ryu</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_member' %}">Associate Members</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index_load' %}#gallery">Gallery</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index_load' %}#features">Katas</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index_load' %}#about1">About Us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_affiliation' %}">Affiliaton</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index_load' %}#contact">Contact Us</a></li>
          </ul>
        </div>

        

        <div class="col-lg-4 col-md-6 col-sm-4 ">
          <h4>Location</h4>
          <div class="container p-0" style="height: 300px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3948.4836060720177!2d77.2064292!3d8.254565099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04ffa97ecbc82b%3A0x268d7302afc87511!2sGoju%20Ryu%20Okinawa%20Karate%20do%20Association!5e0!3m2!1sen!2sin!4v1660504593748!5m2!1sen!2sin" width="400" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>OKAI</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
      Designed by <a href="http://altostechnologies.in/">ALTOS</a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<a href="https://wa.me/+919444440030"class="whatsapp_float" target="_blank"> <i class="bi bi-whatsapp whatsapp-icon"></i></a>
<div id="preloader"></div>


  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>
  <script src="{% static 'js/timeline.js' %}"></script>

</body>

</html>