{% load static %}
{% load embed_video_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Goju Ryu Okinawa </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 <!-- Favicons -->
 <link href="{% static 'img/logo1.png' %}" rel="icon">
 <link href="{% static 'img/logo1.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="{% static 'css/historline.css' %}" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/transilator.css' %}" rel="stylesheet">
 
  <!-- =======================================================
  * Template Name: Bootslander - v4.5.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    h4{
      font-weight: 600;
      text-align: center;
      margin-top: 5vh;
      margin-bottom: 20px;
    }
    @media(max-width:921px)
    {
      h4
      {
        font-weight: 500;
        font-size: 18px;
        margin-top: 3vh;
      }
      
    }
    section img{
      padding: 5px;
      width: 75%;
      margin-top: 6vh;
      margin-left: 5vh;
      border-radius: 20%;
      transition: transform 0.7s ease-in-out;
    }
    section img:hover{
      transform: scale(1.1)
        }

      @media(max-width:921px)
        {
          section img{
            width:50%;
            height: 70%;
           
          }
        }    
        
    section{
        margin-top: 6vh;
        margin-bottom: 2vh;
        
    }
    @media(max-width:921px)
        {
          section{
            margin-top: 13vh;
            margin-bottom: 2vh;
            padding: 2px;
          }
        }
    #section_1{
        margin-top:10vh;
       
        
    }
    .hiscontent  p{
      text-align: justify;
      padding: 10px;
      color: #000;
      font-size: 16px;
      font-style: italic;
      line-height: 1.7rem;
      font-weight: 400;
    }
    .hiscontent .container
    {
      padding: 15px;
      margin:auto;
      background-color: rgb(240, 236, 236);
    }
    .hiscontent .container h5,h6{
        margin-bottom:2vh;
        
    }
    .hiscontent .container p{
        text-align: justify;
      padding: 3px 2px;
      margin-bottom:2vh;
      color: #000;
      font-size: 16px;
      font-style: italic;
      line-height: 1.7rem;
      font-weight: 400;
    }
    
    .disabel-text
        {
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

    
    

    /* for desktop */
.whatsapp_float {
	position:fixed;
    opacity:1;
	width:40px;
	height:40px;
	bottom:61px;
	right:15px;
    background: #18d26e;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:1.5em;
    z-index: 996;
    border-radius: 50px;
   transition: all 0.4s;
}
.whatsapp_float i {
    font-size: 17px;
    color: #fff;
    line-height:1.5;
  }
  .whatsapp_float:hover {
    background: #2ce782;
    color: #fff;
  }
  .whatsapp_float.active {
    visibility: visible;
    opacity: 1;
  }
  

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        position:fixed;
        width: 40px;
        height: 40px;
        bottom: 60px;
        right: 15px;
        font-size:1.5em;
        visibility:1;
    }
    .whatsapp_float i {
        font-size: 17px;
    color: #fff;
    line-height:1.5;
      }
      .whatsapp_float:hover {
        background: #2ce782;
        color: #fff;
      }
}
  </style>
</head>

<body class="disabel-text">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{% url 'index_load' %}"><span><img src="{% static 'img/logo1.png' %}" alt="" class="img-fluid"></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="{% url 'index_load' %}#hero">Home</a></li>
          <li><a class="nav-link scrollto active" href="{% url 'load_aboutkarate' %}">About Karate</a></li>
          <li><a class="nav-link scrollto" href="{% url 'About_karate' %}">History of Goju ryu</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_member' %}">Associate Members</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_gallery' %}#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_katts' %}#features">Katas</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#about1">About Us</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_affiliation' %}">Affiliaton</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#contact">Contact Us</a></li>
          <li><a class="nav-link scrollto" id="google_translate_element"></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
   
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
  </script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<section class="hiscontent">
   <div class="container">
    <h5 class="text-center mt-3"style="font-weight:500 ;">ABOUT KARATE</h5>
    <p class="p-1">
        The art of karate is a system of combat developed on the island of Okinawa. 
        Karate may allow you to defend an opponent by the use of striking and kicking. 
        The students practice hard physical training to develop fighting skills. 
        This training requires strenuous physical and mental discipline. Karate helps to develop a 
        strong character and builds a feeling of respect towards our fellow man. The study of karate, 
        therefore, may be valuable to all people, male and female, young and old alike.
    </p>
    <p class="p-1">
        The literal meaning of the two Japanese characters which make up the word karate is "empty hand". 
        This is a fact that karate is organized as a system of self-defense. This system consists of techniques 
        of blocking and counter-attacking the opponent by punching, striking, or kicking.

    </p>
    <p class="p-1">
        As a physical art, karate is almost without equal. Since it is highly dynamic and makes balanced use of a 
        large number of body muscles, it provides excellent all-around exercise and develops coordination.
    </p>
    <p class="p-1">
        Many girls and women in Japan have taken up karate because, in addition to its usefulness as self-defense, it is especially good for the figure. It is widely practiced by both children and older people.
    </p>
    <p class="p-1">
        As a sport, karate has a relatively short history. Contest rules have been devised, however, and it is now possible to hold actual matches as in other competitive sports. Because of the speed, the variety of techniques, and the split-second timing it calls for, many athletic-minded people have come to show an interest in competitive karate and there is every indication that it will continue to grow in popularity.
    </p>
    <h5 class="text-center mt-3" style="font-weight:500 ;">BENEFITS OF KARATE</h5>
    <p class="p-1">* Teach self-defense<br>
        * Builds confidence<br>
        * Hones leadership skills<br>
        * Develops character<br>
        * Encourage self-discipline<br>
        * Promotes a healthy body and maintains weight<br>
        </p>
        <h6 class="mt-3" style="font-weight:500 ;">TEACH SELF-DEFENSE</h6>
        <p class="p-1">
            The key to self-defense does not rely on punching and kicking, hearing to be aware of your surroundings, and avoiding dangerous situations is the focus of awareness. We don't want people to be scared to walk around their own block or to go to school, but many bad situations can be avoided.
        </p>
        <h6 class="mt-3" style="font-weight:500 ;">BUILDS CONFIDENCE</h6>
        <p class="p-1">
            You have to feel good about yourself and you have to trust in your abilities to be confident. Karate teaches you how to handle pressure by applying it a little bit at a time. Every individual has a certain limit and once you find it you feel comfortable. Once you are comfortable you can start to expand or push those limits and feel good about trying something you never imagined you could before. Karate is an endless learning experience that provides constant challenges keeping you alert and letting your confidence grow.
        </p>
        <h6 class="mt-3" style="font-weight:500 ;">HONES LEADERSHIP SKILLS</h6>
        <p class="p-1">
            Karate helps students hone their ability to ignore distractions and only pay attention to what is relevant in a given situation. Through karate, you develop a belief in your abilities. The leadership skills are focus, self-discipline, respect, confidence, honesty, and communication.
        </p>
        <h6 class="mt-3" style="font-weight:500 ;">DEVELOPS CHARACTER</h6>
        <p class="p-1">You will notice that your child will gradually develop a winning attitude, an enduring character, and a strong sense of discipline. He will also develop qualities like dignity and humility which will strengthen his overall character.</p>
        <h6 class="mt-3" style="font-weight:500 ;">ENCOURAGE SELF-DISCIPLINE</h6>
        <p class="p-1">Generally, a person who enters a karate class will see the people who will bow to each other, call the instructor sensei (Teacher) and conform to the rules and guidelines set forth by the club. We train our behaviours, and our habits to become better people overall.</p>
        <h6 class="mt-3" style="font-weight:500 ;">PROMOTES A HEALTHY BODY AND MAINTAINS WEIGHT</h6>
        <p class="p-1">
            Our workouts consist of a good mixture of cardiovascular endurance, strength training, and flexibility exercises that are designed to benefit the whole body. Our instructors continue to research the best training methods known to the fitness world and were serious about it people feel good when they are healthy. With a healthy body, you have a healthy mind. Everything from waking up in the mo0rning and thinking clearly at school or in our jobs, in this fast-paced society that we live easier to deal with and more enjoyable when your body and mind are in tune. The Health Benefits of karate are,<br>
            * Improves cardiovascular health<br>
            * Improves your flexibility<br>
            * Helps in weight loss<br>
            * Improves reflex<br>
            * Helps you active and overall healthy lifestyle<br>
            
        </p>
        <h6 class="mt-3" style="font-weight:500 ;">IMPORTANCE OF KARATE IN SCHOOL</h6>
        <p class="p-1">
            Karate training offers many benefits for young children. Improves fitness, superior mind-body coordination, self-discipline, clear thought process, and more self-confidence. Karate as a sport is a part of the Asian Games and Olympics, it qualifies for the sports quota.
        </p>
    </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Goju Ryu Okinawa </h3>
              <p class="pb-3"><em>OKAI is a Goju Ryu Okinawa Karate Do Association under Direct Instruction of Shihan Francisco Pereira ( Portugal )</em></p>
              <p>
                Goju sensei, Mathapuram, Tholaiyavattam Post, 
                 <br>
                 Kanyakumari district, Tamilnadu - 629157<br><br>
                <p>Phone:+91 8344229933</p>
                <p>Email:gojusensei2021@gmail.com</p>
            
              <div class="social-links mt-3">
                <a href="https://m.facebook.com/groups/798487507429225/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/jainmelord?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://wa.me/+919444440030"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.youtube.com/channel/UCn39JR8st1900-SrqL0n6aQ"><i class='bx bxl-youtube' ></i></a>
                <a href="mailto:jainkarate@gmail.com"><i class="bx bx-envelope"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-6 footer-links">

          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index_load' %}#hero" >Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_aboutkarate' %}">About Karate</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'About_karate' %}">History of Goju ryu</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_member' %}">Associate Members</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_gallery' %}#gallery">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_katts' %}#features">Katas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index_load' %}#about1">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_affiliation' %}">Affiliaton</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index_load' %}#contact">Contact Us</a></li>
            </ul>
          </div>

          

          <div class="col-lg-4 col-md-6 col-sm-4 ">
            <h4>Location</h4>
            <div class="container p-0" style="height: 300px;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3948.4836060720177!2d77.2064292!3d8.254565099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04ffa97ecbc82b%3A0x268d7302afc87511!2sGoju%20Ryu%20Okinawa%20Karate%20do%20Association!5e0!3m2!1sen!2sin!4v1660504593748!5m2!1sen!2sin" width="400" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>OKAI</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Designed by <a href="http://altostechnologies.in/">ALTOS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <a href="https://wa.me/+919444440030"class="whatsapp_float" target="_blank"> <i class="bi bi-whatsapp whatsapp-icon"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>