{% load static %}
{% load embed_video_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Goju Ryu Okinawa </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/logo1.png' %}" rel="icon">
  <link href="{% static 'img/logo1.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="{% static 'css/historline.css' %}" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/transilator.css' %}" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Bootslander - v4.5.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    #event_name{
      margin:5px;
      text-align: center;
      margin-bottom:4vh;
      margin-top: 2vh;
      font-size: 14px;
     
    }
    #event_name h5{
      text-decoration: none;
      color: #000;
    }
    #morebtn{
      width: 100%;
      text-align: center;
      
    }
    #morebtn button a{
      color: #fff;
      font-weight: 400;
      opacity: 1px;
    }
    #morebtn  a:hover{
      opacity: 0.6 px;
    }
    
    
    #morebtn button{
      background: 	#6cb0d0;
      width: 140px;
      height: 40px;
      border-radius: 50px;
      transition: all 0.4s;
      border: none;
      color: #fff;
    }
    #event_name:hover  {
      transform: scale(1.1);
    }

  /* Person */
.person {
	border: 1px solid black;
	padding: 10px;
	min-width: 150px;
	background-color: #FFFFFF;
	display: inline-block;
}

.person.female {
	border-color: #F45B69;
}

.person.male {
	border-color: #456990;
}

.person div {
	text-align: center;
}

.person .name {
	font-size: 16px;
}

.person .parentDrop, .person .spouseDrop, .person .childDrop {
	border: 1px dashed #000000;
	width: auto;
	min-width: 80px;
	min-height: 80px;
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding-top: 15px;
}

.person .parentDrop>span,
.person .spouseDrop>span,
.person .childDrop>span {
	position: absolute;
	top: 2px;
	left: 2px;
	font-weight: bold;
 
}
.parentDrop>.person,
.spouseDrop>.person,
.childDrop>.person {
	margin-top: 20px;
}
#about video{
  margin-top:1vh;

}
@media(max-width:921px)
{
  #about video{
    margin-top: 5vh;
  }
}
#container {
  width:70%; 
  font-family:verdana,arial,helvetica,sans-serif;
  font-size:11px;
  text-align:center;
  margin:auto;
  padding: 25px;
  border-radius: 2%;
  cursor: pointer;
  transform: scale(1);
  transform: scale(1);
  background: rgb(204, 207, 209);
  box-shadow: -10px 10px 20px rgba(0,0,0,0.4);
  margin-bottom: 4vh;
} 
#hname p{
  color: #456990;
}
@media(max-width:921px)
{
  #container {
    width:100%; 
  }

}
#hname a {
  display:block;
  color:rgb(68, 41, 192);
  text-decoration:none;
  
}

#line1
{
  font-size: medium;
  height: 1px;
  width: 99px;
  background: #333;
  margin-top:0px;
  
}
@media(max-width:921px)
{
  #line1
  {
    width: 40px;
  }
}
#line2
{
  font-size: medium;
  height: 20px;
  width:1px;
  background: #333;

}
#line3
{
  font-size: medium;
  height: 20px;
  width:1px;
  background: #333;
  margin-left: 100px;
}
@media(max-width:921px)
{
  #line3
  {
    margin-left: 40px;
  }
}
  
#line4
{
  font-size: medium;
  height: 1px;
  width: 99px;
  background: #333;
  margin-top:0px;
  margin-left: 100px;
}
@media(max-width:921px)
{
  #line4
  {
    width: 40px;
    margin-left: 40px;
  }
}
#line5
{
  font-size: medium;
  height: 1px;
  width:20px;
  background: #333;
  margin-top:121px;
  margin-left: 50px;
  
}
@media(max-width:921px)
{
  #line5
  {
    margin-left: 5px;
  }
}
#line6
{
  
  font-size: medium;
  height: 20px;
  width:1px;
  background: #333;
  margin-left: 100px;
  margin-top: 10px;
}
@media(max-width:921px)
{
  #line6
  {
    margin-left: 40px;
  }
}

#line7
{
  font-size: medium;
  height: 1px;
  width: 30px;
  background: #333;
  margin-top:0px;
  margin-left: 70px;
}
#line8
{
  font-size: medium;
  height: 1px;
  width:20px;
  background: #333;
  margin-top:0px;
  margin-left: 90px;
  
}
#line9
{
  font-size: medium;
  height: 1px;
  width:20px;
  background: #333;
  margin-top:0px;
  margin-left: 120px;
  
}
@media(max-width:921px)
{
  #line8
  {
    margin-left: 50px;
  }
  #line9
  {
    margin-left: 90px;
  }
}

#container img{
  width: 12vh;
  height: 14vh;
} 
#hisname1
{
  text-align: end;
}
#hisname2
{
  display:none;
}
@media(max-width:921px)
{
#hisname1
  {
  display:none;
  }
 
  #hisname2
  {
    display:inline;
    text-align: center;
  }
}
.disabel-text
        {
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
/* for desktop */
.whatsapp_float {
	position:fixed;
    opacity:1;
	width:40px;
	height:40px;
	bottom:61px;
	right:15px;
    background: #18d26e;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:1.5em;
    z-index: 996;
    border-radius: 50px;
   transition: all 0.4s;
}
.whatsapp_float i {
    font-size: 17px;
    color: #fff;
    line-height:1.5;
  }
  .whatsapp_float:hover {
    background: #2ce782;
    color: #fff;
  }
  .whatsapp_float.active {
    visibility: visible;
    opacity: 1;
  }
  

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        position:fixed;
        width: 40px;
        height: 40px;
        bottom: 60px;
        right: 15px;
        font-size:1.5em;
        visibility:1;
    }
    .whatsapp_float i {
        font-size: 17px;
    color: #fff;
    line-height:1.5;
      }
      .whatsapp_float:hover {
        background: #2ce782;
        color: #fff;
      }
}
#container #hname:hover{
  transform: scale(1.2);
}
iframe
{
  height: 100%;
}
@media(max-width:921px)
{
  iframe
  {
    height: 100%;
  }
}
marquee a
{
  margin-right: 2rem;
  color: rgb(7, 46, 220);
  font-size: 18px;
  font-weight: 600px;
  font-family: italic;
}
marquee a:hover{
  transform: scale(1);
  font-size: 19px;
}


    
  </style>
</head>

<body class="disabel-text">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{% url 'index_load' %}"><span><img src="{% static 'img/logo1.png' %}" alt="" class="img-fluid"></span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_aboutkarate' %}">About Karate</a></li>
          <li><a class="nav-link scrollto " href="{% url 'About_karate' %}">History of Goju ryu</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_member' %}">Associate Members</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_gallery' %}#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto active" href="{% url 'load_katts' %}#features">Katas</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#about1">About Us</a></li>
          <li><a class="nav-link scrollto" href="{% url 'load_affiliation' %}">Affiliaton</a></li>
          <li><a class="nav-link scrollto" href="{% url 'index_load' %}#contact">Contact</a></li>
          <li><a class="nav-link scrollto" id="google_translate_element"></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
    
  </header><!-- End Header -->

    <main>
      <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <!-- ======= Features Section ======= -->
    <section id="features" class="features mt-5">
        <div class="container mt-4">
  
          <div class="section-title" data-aos="fade-up">
            <h2>Kata</h2>
            <p>Our Katas</p>
          </div>
  
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
                <a href="{% url 'load_kata' %}" > <img src="http://gojuryuokinawakan.com/images/katas/gekisai_ichi.gif" alt="gekisai_ichi.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
                <h3  class="mx-3"><a href="{% url 'load_kata' %}#kata1"style="color: #000;">Geki Sai Dai Ichi</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/gekisai_ni.gif" alt="gekisai_ni.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
                <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata2" style="color: #000;">Geki Sai Dai Ni</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
                <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/saifa.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill"></a>
                <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata3" style="color: #000;">Saifa</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/sanchin.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
                <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata4" style="color: #000;">Sanchin</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
                <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/seiinchin.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
                <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata5" style="color: #000;">Seiyunchin</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/shisochin.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
                <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata6" style="color: #000;">Shisochin </a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
                <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/sanseiru.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
                <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata7" style="color: #000;">Sanseru </a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
                <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/seipai.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
                <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata8" style="color: #000;">Sepai</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
                <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/kururunfa.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
                <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata9" style="color: #000;">Kururunfa	</a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
                <a href="{% url 'load_kata' %}"> <img src="http://gojuryuokinawakan.com/images/katas/seisan.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
                <h3><a href="{% url 'load_kata' %}#kata10" style="color: #000;">Seisan </a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
                <a href="{% url 'load_kata' %}#kata11"> <img src="http://gojuryuokinawakan.com/images/katas/suparinpei.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill"></a>
                <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata11" style="color: #000;">Suparinpei </a></h3>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 mt-4">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
                <a href="{% url 'load_kata' %}#kata12"> <img src="http://gojuryuokinawakan.com/images/katas/tensho.gif" alt="saifa.gif" style="width:6vh;height:8vh;object-fit:fill" ></a>
                <h3 class="mx-3"><a href="{% url 'load_kata' %}#kata12" style="color: #000;">Tensho </a></h3>
              </div>
            </div>
                 
          </div>
  
        </div>
      </section><!-- End Features Section -->

    </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Goju Ryu Okinawa </h3>
              <p class="pb-3"><em>OKAI is a Goju Ryu Okinawa Karate Do Association under Direct Instruction of Shihan Francisco Pereira( Portugal )</em></p>
              <p>
                Goju sensei, Mathapuram, Tholaiyavattam Post, 
                 <br>
                 Kanyakumari district, Tamilnadu - 629157<br><br>
                <p>Phone:+91 8344229933</p>
                <p>Email:gojusensei2021@gmail.com</p>
            
              <div class="social-links mt-3">
                <a href="https://m.facebook.com/groups/798487507429225/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/jainmelord?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://wa.me/+919444440030"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.youtube.com/channel/UCn39JR8st1900-SrqL0n6aQ"><i class='bx bxl-youtube' ></i></a>
                <a href="mailto:jainkarate@gmail.com"><i class="bx bx-envelope"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-6 footer-links">

          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index_load' %}#hero" >Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_aboutkarate' %}">About Karate</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'About_karate' %}">History of Goju ryu</a></li>
              
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_member' %}">Associate Members</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_gallery' %}#gallery">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_katts' %}#features">Katas</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index_load' %}#about1">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'load_affiliation' %}">Affiliaton</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'index_load' %}#contact">Contact Us</a></li>
            </ul>
          </div>

          

          <div class="col-lg-4 col-md-6 col-sm-4 ">
            <h4>Location</h4>
            <div class="container p-0" style="height: 300px;">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3948.4836060720177!2d77.2064292!3d8.254565099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04ffa97ecbc82b%3A0x268d7302afc87511!2sGoju%20Ryu%20Okinawa%20Karate%20do%20Association!5e0!3m2!1sen!2sin!4v1660504593748!5m2!1sen!2sin" width="400" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>OKAI</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Designed by <a href="http://altostechnologies.in/">ALTOS</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <a href="https://wa.me/+919444440030"class="whatsapp_float" target="_blank"> <i class="bi bi-whatsapp whatsapp-icon"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>